<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>网卡驱动程序 | 无名小卒</title>
  <meta name="keywords" content=" 网卡驱动框架 , 虚拟网卡 ">
  <meta name="description" content="网卡驱动程序 | 无名小卒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://NU-LL.github.io/about/index.html">
<meta property="og:site_name" content="无名小卒">
<meta property="og:description" content="关于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T14:30:10.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>NU-LL</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/NU-LL" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/CSDN_JZ_" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:1125934312@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1125934312&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=323374922" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(44)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MCU">MCU<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人工智能">人工智能<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="感悟与总结">感悟与总结<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="288.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/NU-LL">NU-LL</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">DM9000C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网卡移植</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">GO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ESP32</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ESP8266</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Kconfig语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">IIC驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Latex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Ctex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LiCheePi Zero</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux内核</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">文件描述符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Mininet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">NanoPi Neo Core</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">字符驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TensorFlow2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SVM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Xmanager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">远程链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">network namespace</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Kubernetes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">等待队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">wait_queue_head_t</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">wait_queue_t</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">markdownlint</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">python实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">u-boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">二维数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">存储器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">IAP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">BootLoader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">dual bank</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">快速排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">按键驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">poll机制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">异步通知机制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">根文件系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">网卡驱动框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">虚拟网卡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">设备树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">输入子系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Go语言入门经典</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">驱动API</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">廖雪峰python教程</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Linux "
           href="/2019/08/04/DM9000C网卡移植/"
           data-tag="DM9000C,网卡移植"
           data-author="" >
            <span class="post-title" title="DM9000C网卡移植">DM9000C网卡移植</span>
            <span class="post-date" title="2019-08-04 23:07:22">2019/08/04</span>
        </a>
        
        <a  class="编程语言 "
           href="/2020/05/09/C和GO的语法对比/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="C和GO的语法对比">C和GO的语法对比</span>
            <span class="post-date" title="2020-05-09 19:55:39">2020/05/09</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/16/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-01-16 20:14:51">2020/01/16</span>
        </a>
        
        <a  class="MCU "
           href="/2020/05/16/ESP32/"
           data-tag="ESP32"
           data-author="" >
            <span class="post-title" title="ESP8266">ESP8266</span>
            <span class="post-date" title="2020-05-16 10:30:54">2020/05/16</span>
        </a>
        
        <a  class="MCU "
           href="/2020/04/28/ESP8266/"
           data-tag="ESP8266"
           data-author="" >
            <span class="post-title" title="ESP8266">ESP8266</span>
            <span class="post-date" title="2020-04-28 14:27:54">2020/04/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/15/Kconfig文件语法分析/"
           data-tag="Kconfig语法"
           data-author="" >
            <span class="post-title" title="Kconfig文件语法分析">Kconfig文件语法分析</span>
            <span class="post-date" title="2019-08-15 19:38:40">2019/08/15</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/05/IIC驱动/"
           data-tag="IIC驱动"
           data-author="" >
            <span class="post-title" title="IIC驱动">IIC驱动</span>
            <span class="post-date" title="2019-08-05 14:39:10">2019/08/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/19/Latex排版全解/"
           data-tag="Latex,Ctex"
           data-author="" >
            <span class="post-title" title="Latex排版全解">Latex排版全解</span>
            <span class="post-date" title="2019-08-19 16:02:27">2019/08/19</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/18/LiCheePi_Zero底层开发/"
           data-tag="LiCheePi Zero"
           data-author="" >
            <span class="post-title" title="LiCheePi_Zero底层开发">LiCheePi_Zero底层开发</span>
            <span class="post-date" title="2019-10-18 12:25:42">2019/10/18</span>
        </a>
        
        <a  class="Linux "
           href="/2020/03/28/Linux上常见服务搭建/"
           data-tag="Linux服务"
           data-author="" >
            <span class="post-title" title="Linux上常见服务搭建">Linux上常见服务搭建</span>
            <span class="post-date" title="2020-03-28 01:27:58">2020/03/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/13/Linux内核启动流程/"
           data-tag="Linux内核"
           data-author="" >
            <span class="post-title" title="Linux内核启动流程">Linux内核启动流程</span>
            <span class="post-date" title="2019-08-13 16:13:46">2019/08/13</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/21/Linux编程--文件描述符fd/"
           data-tag="文件描述符"
           data-author="" >
            <span class="post-title" title="Linux编程--文件描述符fd">Linux编程--文件描述符fd</span>
            <span class="post-date" title="2019-07-21 10:13:47">2019/07/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/07/12/Markdown 语法整理/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法整理">Markdown 语法整理</span>
            <span class="post-date" title="2019-07-12 13:57:24">2019/07/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/02/13/Mininet/"
           data-tag="Mininet"
           data-author="" >
            <span class="post-title" title="Mininet">Mininet</span>
            <span class="post-date" title="2020-02-13 18:37:12">2020/02/13</span>
        </a>
        
        <a  class="编程语言 "
           href="/2020/03/10/Python数据分析与展示/"
           data-tag="数据分析"
           data-author="" >
            <span class="post-title" title="Python数据分析与展示">Python数据分析与展示</span>
            <span class="post-date" title="2020-03-10 15:10:50">2020/03/10</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/18/NanoPi_Neo_Core底层开发/"
           data-tag="NanoPi Neo Core"
           data-author="" >
            <span class="post-title" title="NanoPi_Neo_Core底层开发">NanoPi_Neo_Core底层开发</span>
            <span class="post-date" title="2019-10-18 12:25:42">2019/10/18</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/07/RTC驱动分析/"
           data-tag="字符驱动"
           data-author="" >
            <span class="post-title" title="RTC驱动分析">RTC驱动分析</span>
            <span class="post-date" title="2019-08-07 13:37:33">2019/08/07</span>
        </a>
        
        <a  class="人工智能 "
           href="/2020/05/03/TensorFlow2/"
           data-tag="TensorFlow2"
           data-author="" >
            <span class="post-title" title="TensorFlow2入门与实践">TensorFlow2入门与实践</span>
            <span class="post-date" title="2020-05-03 00:52:53">2020/05/03</span>
        </a>
        
        <a  class="人工智能 "
           href="/2020/06/05/SVM/"
           data-tag="SVM"
           data-author="" >
            <span class="post-title" title="SVM（线性模型）数学推导">SVM（线性模型）数学推导</span>
            <span class="post-date" title="2020-06-05 21:12:53">2020/06/05</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/08/Xmanager远程Ubuntu系统图像化界面/"
           data-tag="Xmanager,远程链接"
           data-author="" >
            <span class="post-title" title="Xmanager远程Ubuntu系统图像化界面">Xmanager远程Ubuntu系统图像化界面</span>
            <span class="post-date" title="2019-11-08 22:58:53">2019/11/08</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/17/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2019-09-17 09:59:56">2019/09/17</span>
        </a>
        
        <a  class="Linux "
           href="/2020/02/10/linux 网络虚拟化： network namespace 简介/"
           data-tag="network namespace"
           data-author="" >
            <span class="post-title" title="linux 网络虚拟化： network namespace 简介">linux 网络虚拟化： network namespace 简介</span>
            <span class="post-date" title="2020-02-10 14:24:09">2020/02/10</span>
        </a>
        
        <a  class="Linux "
           href="/2020/03/15/kubernetes/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes">Kubernetes</span>
            <span class="post-date" title="2020-03-15 13:48:53">2020/03/15</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/21/linux等待队列wait_queue_head_t和wait_queue_t/"
           data-tag="等待队列,wait_queue_head_t,wait_queue_t"
           data-author="" >
            <span class="post-title" title="linux等待队列wait_queue_head_t和wait_queue_t">linux等待队列wait_queue_head_t和wait_queue_t</span>
            <span class="post-date" title="2019-07-21 18:18:54">2019/07/21</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/17/markdownlint规则详细介绍/"
           data-tag="markdownlint"
           data-author="" >
            <span class="post-title" title="VSC插件之markdownlint规则详细介绍">VSC插件之markdownlint规则详细介绍</span>
            <span class="post-date" title="2019-09-17 15:00:13">2019/09/17</span>
        </a>
        
        <a  class="编程语言 "
           href="/2020/01/29/python实战/"
           data-tag="python实战"
           data-author="" >
            <span class="post-title" title="python实战">python实战</span>
            <span class="post-date" title="2020-01-29 21:36:32">2020/01/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/12/u-boot分析与使用/"
           data-tag="u-boot"
           data-author="" >
            <span class="post-title" title="u-boot分析与使用">u-boot分析与使用</span>
            <span class="post-date" title="2019-08-12 19:16:50">2019/08/12</span>
        </a>
        
        <a  class="编程语言 "
           href="/2020/02/18/python爬虫/"
           data-tag="python,爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫">python爬虫</span>
            <span class="post-date" title="2020-02-18 23:40:18">2020/02/18</span>
        </a>
        
        <a  class="感悟与总结 "
           href="/2019/08/06/二维数组与指针的一些问题/"
           data-tag="二维数组,指针"
           data-author="" >
            <span class="post-title" title="二维数组与指针的一些问题">二维数组与指针的一些问题</span>
            <span class="post-date" title="2019-08-06 13:11:26">2019/08/06</span>
        </a>
        
        <a  class="感悟与总结 "
           href="/2019/08/11/各种存储器的区别/"
           data-tag="存储器"
           data-author="" >
            <span class="post-title" title="各种存储器的区别">各种存储器的区别</span>
            <span class="post-date" title="2019-08-11 10:57:19">2019/08/11</span>
        </a>
        
        <a  class="MCU "
           href="/2019/11/12/基于STM32L476的IAP升级/"
           data-tag="IAP,BootLoader,dual bank"
           data-author="" >
            <span class="post-title" title="基于STM32L476的IAP升级">基于STM32L476的IAP升级</span>
            <span class="post-date" title="2019-11-12 22:47:40">2019/11/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/07/字符驱动设备的另一种写法/"
           data-tag="字符驱动"
           data-author="" >
            <span class="post-title" title="字符驱动设备的另一种写法">字符驱动设备的另一种写法</span>
            <span class="post-date" title="2019-08-07 12:20:30">2019/08/07</span>
        </a>
        
        <a  class="算法 "
           href="/2019/07/29/快速排序/"
           data-tag="快速排序"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2019-07-29 22:27:34">2019/07/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/21/按键驱动——poll机制/"
           data-tag="按键驱动,poll机制"
           data-author="" >
            <span class="post-title" title="按键驱动——poll机制">按键驱动——poll机制</span>
            <span class="post-date" title="2019-07-21 20:30:38">2019/07/21</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/22/按键驱动：异步通知机制/"
           data-tag="按键驱动,异步通知机制"
           data-author="" >
            <span class="post-title" title="按键驱动：异步通知机制">按键驱动：异步通知机制</span>
            <span class="post-date" title="2019-07-22 19:04:24">2019/07/22</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/14/构造根文件系统/"
           data-tag="根文件系统"
           data-author="" >
            <span class="post-title" title="构造根文件系统">构造根文件系统</span>
            <span class="post-date" title="2019-08-14 20:18:45">2019/08/14</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/04/网卡驱动程序/"
           data-tag="网卡驱动框架,虚拟网卡"
           data-author="" >
            <span class="post-title" title="网卡驱动程序">网卡驱动程序</span>
            <span class="post-date" title="2019-08-04 21:24:07">2019/08/04</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/13/设备树/"
           data-tag="设备树"
           data-author="" >
            <span class="post-title" title="设备树">设备树</span>
            <span class="post-date" title="2019-10-13 15:53:24">2019/10/13</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/25/输入子系统/"
           data-tag="按键驱动,输入子系统"
           data-author="" >
            <span class="post-title" title="输入子系统">输入子系统</span>
            <span class="post-date" title="2019-07-25 00:05:15">2019/07/25</span>
        </a>
        
        <a  class="编程语言 "
           href="/2019/10/23/Go语言/"
           data-tag="Go语言入门经典"
           data-author="" >
            <span class="post-title" title="Go语言">Go语言</span>
            <span class="post-date" title="2019-10-23 21:07:25">2019/10/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/06/Linux驱动常用API整理/"
           data-tag="驱动API"
           data-author="" >
            <span class="post-title" title="Linux驱动常用API整理">Linux驱动常用API整理</span>
            <span class="post-date" title="2020-04-06 22:48:09">2020/04/06</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/12/u-boot分析与使用/u-boot分析与使用 - 老版本备份/"
           data-tag="u-boot"
           data-author="" >
            <span class="post-title" title="u-boot分析与使用">u-boot分析与使用</span>
            <span class="post-date" title="2019-08-12 19:16:50">2019/08/12</span>
        </a>
        
        <a  class="人工智能 "
           href="/2020/01/03/深度学习与TensorFlow2/"
           data-tag="TensorFlow2,深度学习"
           data-author="" >
            <span class="post-title" title="深度学习与TensorFlow2">深度学习与TensorFlow2</span>
            <span class="post-date" title="2020-01-03 21:04:26">2020/01/03</span>
        </a>
        
        <a  class="编程语言 "
           href="/2020/01/10/python/"
           data-tag="廖雪峰python教程"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-01-10 20:18:52">2020/01/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-网卡驱动程序" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网卡驱动程序</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">网卡驱动框架</a>
            
            <a href="javascript:" class="color5">虚拟网卡</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-04 23:01:01'>2019-08-04 21:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网卡驱动程序"><span class="toc-text">网卡驱动程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、网卡驱动程序框架"><span class="toc-text">一、网卡驱动程序框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相关驱动特点"><span class="toc-text">相关驱动特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux网络设备驱动的4层模型"><span class="toc-text">Linux网络设备驱动的4层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网卡驱动初始化"><span class="toc-text">网卡驱动初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#net-device结构体的重要成员"><span class="toc-text">net_device结构体的重要成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化网卡步骤"><span class="toc-text">初始化网卡步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网卡驱动发包过程"><span class="toc-text">网卡驱动发包过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sk-buff结构体及其重要成员"><span class="toc-text">sk_buff结构体及其重要成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hard-start-xmit-发包的处理步骤"><span class="toc-text">hard_start_xmit()发包的处理步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网卡驱动收包过程"><span class="toc-text">网卡驱动收包过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#net-rx-收包的处理步骤"><span class="toc-text">net_rx()收包的处理步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、编写虚拟网卡驱动"><span class="toc-text">二、编写虚拟网卡驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动具体代码分析"><span class="toc-text">驱动具体代码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、测试运行"><span class="toc-text">三、测试运行</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网卡驱动程序"><a href="#网卡驱动程序" class="headerlink" title="网卡驱动程序"></a>网卡驱动程序</h1><h2 id="一、网卡驱动程序框架"><a href="#一、网卡驱动程序框架" class="headerlink" title="一、网卡驱动程序框架"></a>一、网卡驱动程序框架</h2><h3 id="相关驱动特点"><a href="#相关驱动特点" class="headerlink" title="相关驱动特点"></a>相关驱动特点</h3><ul>
<li><p>字符设备驱动</p>
<ol>
<li>设置主设备号</li>
<li>填充file_operations结构体</li>
<li>用register_chrdev(主设备号，name，file_operations结构体)注册驱动</li>
<li>入口函数</li>
<li>出口函数</li>
</ol>
</li>
<li><p>块符设备驱动</p>
<ol>
<li><p>分配geadisk结构体（利用alloc_disk函数）</p>
</li>
<li><p>设置</p>
<ul>
<li>构造队列queue=blk_init_queue(处理队列的函数)</li>
<li>其他属性（主设备号、容量）</li>
</ul>
</li>
<li><p>注册geadisk结构体（利用add_disk函数）</p>
<blockquote>
<p>上述字符设备驱动和块符设备驱动的共同特点：</p>
<ul>
<li>都有设备节点</li>
<li>字符设备需要先open、块设备需要先格式化然后挂接（mount）</li>
</ul>
</blockquote>
</li>
</ol>
</li>
<li><p>网卡驱动</p>
<p>  不需要打开某设备，直接使用socket即可编程</p>
<p>  网卡的驱动与硬件相关,主要是负责收发网络的数据包,它将上层协议传递下来的数据包以特定的媒介访问控制方式进行发送， 并将接收到的数据包传递给上层协议。</p>
<p>  网卡设备与字符设备和块设备不同， 网络设备并不对应于<strong>/dev</strong>目录下的文件,不过会存放在<strong>/sys/class/net</strong>目录下</p>
</li>
</ul>
<h3 id="Linux网络设备驱动的4层模型"><a href="#Linux网络设备驱动的4层模型" class="headerlink" title="Linux网络设备驱动的4层模型"></a>Linux网络设备驱动的4层模型</h3><p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1022162-20170327104036061-1284399912.png" alt="OSI 7层模型"></p>
<p>上图就是经典的OSI 7层模型，Linux的网卡驱动程序处于OSI模型中的数据链路层，他的职责就是将上上层的协议栈传过来的信息通过网卡发送出去，Linux的网络驱动模型采用4层结构:</p>
<p><strong>1)网络协议接口层:</strong></p>
<p>实现统一的数据包收发的协议,该层主要负责调用dev_queue_xmit()函数发送数据，netif_rx()函数接收数据</p>
<p><strong>2)网络设备接口层:</strong></p>
<p>通过net_device结构体来描述一个具体的网络设备的信息,实现不同的硬件的统一</p>
<p><strong>3)设备驱动功能层：</strong></p>
<p>用来负责驱动网络设备硬件来完成各个功能, 它通过hard_start_xmit() 函数启动发送操作， 并通过网络设备上的中断触发接收操作,</p>
<p><strong>4)网络设备与媒介层：</strong></p>
<p>用来负责完成数据包发送和接收的物理实体, 设备驱动功能层的函数都在这物理上驱动的</p>
<h3 id="网卡驱动初始化"><a href="#网卡驱动初始化" class="headerlink" title="网卡驱动初始化"></a>网卡驱动初始化</h3><p>我们的网卡驱动程序,只需要编写网络设备接口层,填充net_device数据结构的内容并将net_device注册入内核,设置硬件相关操作,使能中断处理等</p>
<h4 id="net-device结构体的重要成员"><a href="#net-device结构体的重要成员" class="headerlink" title="net_device结构体的重要成员"></a>net_device结构体的重要成员</h4><pre><code class="c">struct net_device
{
    char               name[IFNAMSIZ];   //网卡设备名称
    unsigned long      mem_end;          //该设备的内存结束地址
    unsigned long      mem_start;        //该设备的内存起始地址
    unsigned long      base_addr;        //该设备的内存I/O基地址
    unsigned int       irq;              //该设备的中断号

    unsigned char      if_port;          //多端口设备使用的端口类型
    unsigned char      dma;              //该设备的DMA通道

    unsigned long      state;            //网络设备和网络适配器的状态信息

    struct net_device_stats* (*get_stats)(struct net_device *dev); //获取流量的统计信息
    //运行ifconfig便会调用该成员函数,并返回一个net_device_stats结构体获取信息

    struct net_device_stats  stats;      //用来保存统计信息的net_device_stats结构体

    unsigned long      features;        //接口特征,     
    unsigned int       flags;             //flags指网络接口标志,以IFF_(Interface Flags)开头
    /*当flags = 
        IFF_UP（ 当设备被激活并可以开始发送数据包时， 内核设置该标志）
        IFF_AUTOMEDIA（设置设备可在多种媒介间切换）
        IFF_BROADCAST（ 允许广播）
        IFF_DEBUG（ 调试模式， 可用于控制printk调用的详细程度）
        IFF_LOOPBACK（ 回环）、IFF_MULTICAST（ 允许组播）
        IFF_NOARP（ 接口不能执行ARP,点对点接口就不需要运行 ARP）
        IFF_POINTOPOINT（ 接口连接到点到点链路） 等。
    */

    unsigned           mtu;                //最大传输单元,也叫最大数据包

    unsigned short     type;   　　       //接口的硬件类型

    unsigned short     hard_header_len; //硬件帧头长度,一般被赋为ETH_HLEN,即14

    unsigned char      dev_addr[MAX_ADDR_LEN];//存放设备的MAC地址

    unsigned long      last_rx;            //接收数据包的时间戳,调用netif_rx()后赋上jiffies即可

    unsigned long      trans_start;     //发送数据包的时间戳,当要发送的时候赋上jiffies即可

    unsigned char      dev_addr[MAX_ADDR_LEN];//MAC地址

    int (*hard_start_xmit) (struct sk_buff *skb, struct net_device *dev);//数据包发送函数, sk_buff就是用来收发数据包的结构体

    void (*tx_timeout) (struct net_device *dev);//发包超时处理函数
    ... ...
}</code></pre>
<p>上面讲到的统计信息net_device_stats结构体,其中重要成员如下所示:</p>
<pre><code class="c">struct net_device_stats
{
    unsigned long       rx_packets;          　　/*收到的数据包数*/
    unsigned long       tx_packets;          　　/*发送的数据包数    */
    unsigned long       rx_bytes;               /*收到的字节数,可以通过sk_buff结构体的成员len来获取*/
    unsigned long       tx_bytes;               /*发送的字节数,可以通过sk_buff结构体的成员len来获取*/
    unsigned long       rx_errors;              /*收到的错误数据包数*/
    unsigned long       tx_errors;              /*发送的错误数据包数*/
    ... ...
}</code></pre>
<h4 id="初始化网卡步骤"><a href="#初始化网卡步骤" class="headerlink" title="初始化网卡步骤"></a>初始化网卡步骤</h4><ul>
<li>1)使用alloc_netdev()来分配一个net_device结构体 </li>
<li>2)设置网卡硬件相关的寄存器</li>
<li>3)设置net_device结构体的成员</li>
<li>4)使用register_netdev()来注册net_device结构体</li>
</ul>
<h3 id="网卡驱动发包过程"><a href="#网卡驱动发包过程" class="headerlink" title="网卡驱动发包过程"></a>网卡驱动发包过程</h3><p>在内核中,当上层要发送一个数据包时, 就会调用网络设备层里net_device数据结构的成员<strong>hard_start_xmit()</strong>将数据包发送出去。</p>
<p><strong>hard_start_xmit()</strong>发包函数需要我们自己构建,该函数原型如下所示:</p>
<pre><code class="c">int (*hard_start_xmit) (struct sk_buff *skb, struct net_device *dev);</code></pre>
<p>在这个函数中需要涉及到sk_buff结构体，即套接字缓冲区(socket buffer)，用来网络各个层次之间传递数据。</p>
<h4 id="sk-buff结构体及其重要成员"><a href="#sk-buff结构体及其重要成员" class="headerlink" title="sk_buff结构体及其重要成员"></a>sk_buff结构体及其重要成员</h4><pre><code class="c">struct sk_buff {
    /* These two members must be first. */
    struct sk_buff        *next;//指向下一个sk_buff结构体
    struct sk_buff        *prev;//指向前一个sk_buff结构体
    ... ...
    unsigned int          len,  //数据包的总长度,包括线性数据和非线性数据
    data_len,        //非线性的数据长度
    mac_len;         //mac包头长度

    __u32    　　　　          priority;//该sk_buff结构体的优先级   
    __be16  　　 　　         protocol;//存放上层的协议类型,可以通过eth_type_trans()来获取
    ... ...

    sk_buff_data_t         transport_header;//传输层头部的偏移值
    sk_buff_data_t         network_header;  //网络层头部的偏移值
    sk_buff_data_t         mac_header;      //MAC数据链路层头部的偏移值

    sk_buff_data_t         tail;            //指向缓冲区的数据包末尾
    sk_buff_data_t         end;             //指向缓冲区的末尾
    unsigned char        　*head,           //指向缓冲区的协议头开始位置
                           *data;           //指向缓冲区的数据包开始位置
    ... ...
}</code></pre>
<p>可以看出该结构体为一个双向链表</p>
<p>其中sk_buff结构体的空间,如下图所示:</p>
<p> <img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031190937701-249952599.png" alt="sk_buff结构体空间"></p>
<p>其中sk_buff-&gt; data数据包格式如下图所示:</p>
<p> <img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031190949216-296868542.png" alt="data数据包格式"></p>
<p> 即：</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1022162-20170301210540141-1527132087.png" alt="sk_buff"></p>
<h4 id="hard-start-xmit-发包的处理步骤"><a href="#hard-start-xmit-发包的处理步骤" class="headerlink" title="hard_start_xmit()发包的处理步骤"></a>hard_start_xmit()发包的处理步骤</h4><ul>
<li><p>1)把数据包发出去之前,需要使用<strong>netif_stop_queue()</strong>来停止上层传下来的数据包,</p>
</li>
<li><p>2)设置寄存器,通过网络设备硬件,来发送数据</p>
</li>
<li><p>3)当数据包发出去后, 再调用<strong>dev_kfree_skb()</strong>函数来释放sk_buff,该函数原型如下:</p>
<pre><code class="c">  void dev_kfree_skb(struct sk_buff *skb);</code></pre>
</li>
<li><p>4)当数据包发出成功,就会进入TX中断函数,然后更新统计信息,调用<strong>netif_wake_queue()</strong>来唤醒,启动上层继续发包下来.</p>
</li>
<li><p>5)若数据包发出去超时,一直进不到TX中断函数,就会调用net_device结构体的(<em>tx_timeout)超时成员函数,在该函数中更新统计信息, 调用*</em>netif_wake_queue()**来唤醒</p>
</li>
</ul>
<p>其中netif_wake_queue()和netif_stop_queue()函数原型如下所示:</p>
<pre><code class="c">void netif_wake_queue(struct net_device *dev);  //唤醒被阻塞的上层,启动继续向网络设备驱动层发送数据包</code></pre>
<pre><code class="c">void netif_stop_queue(struct net_device *dev); //阻止上层向网络设备驱动层发送数据包</code></pre>
<h3 id="网卡驱动收包过程"><a href="#网卡驱动收包过程" class="headerlink" title="网卡驱动收包过程"></a>网卡驱动收包过程</h3><p>而接收数据包主要是通过中断函数处理,来判断中断类型,如果等于<strong>ISQ_RECEIVER_EVENT</strong>,表示为接收中断,然后进入接收数据函数,通过<strong>netif_rx()</strong>将数据上交给上层。</p>
<p>如下所示,参考的内核中自带的网卡驱动:/drivers/net/cs89x0.c</p>
<pre><code class="c">static irqreturn_t net_interrupt(int irq, void *dev_id)
{
    struct net_device *dev = dev_id;
    struct net_local *lp;
    int ioaddr, status;
     int handled = 0;

    ioaddr = dev-&gt;base_addr;
    lp = netdev_priv(dev);

    /* we MUST read all the events out of the ISQ, otherwise we&#39;ll never
           get interrupted again.  As a consequence, we can&#39;t have any limit
           on the number of times we loop in the interrupt handler.  The
           hardware guarantees that eventually we&#39;ll run out of events.  Of
           course, if you&#39;re on a slow machine, and packets are arriving
           faster than you can read them off, you&#39;re screwed.  Hasta la
           vista, baby!  */
    while ((status = readword(dev-&gt;base_addr, ISQ_PORT))) {
        if (net_debug &gt; 4)printk(&quot;%s: event=%04x\n&quot;, dev-&gt;name, status);
        handled = 1;
        switch(status &amp; ISQ_EVENT_MASK) {
        case ISQ_RECEIVER_EVENT:        //判断是否为接受中断
            /* Got a packet(s). */
            net_rx(dev);                //通过net_rx函数将接受到的数据上交给上层
            break;
        case ISQ_TRANSMITTER_EVENT:        //判断是否为发送中断
                ......</code></pre>
<p>该函数就是通过获取的status标志来判断是什么中断,如果是接收中断,就进入<strong>net_rx()</strong></p>
<h4 id="net-rx-收包的处理步骤"><a href="#net-rx-收包的处理步骤" class="headerlink" title="net_rx()收包的处理步骤"></a>net_rx()收包的处理步骤</h4><ul>
<li>1)使用dev_alloc_skb()来构造一个新的sk_buff</li>
<li>2)使用skb_reserve(rx_skb, 2); 将sk_buff缓冲区里的数据包先后位移2字节,来腾出sk_buff缓冲区里的头部空间</li>
<li>3)读取网络设备硬件上接收到的数据</li>
<li>4)使用memcpy()将数据复制到新的sk_buff里的data成员指向的地址处,可以使用skb_put()来动态扩大sk_buff结构体里中的数据区</li>
<li>5)使用eth_type_trans()来获取上层协议,将返回值赋给sk_buff的protocol成员里</li>
<li>6)然后更新统计信息,最后使用netif_rx( )来将sk_fuffer传递给上层协议中</li>
</ul>
<p>其中<strong>skb_put()</strong>函数原型如下所示:</p>
<pre><code class="c">static inline unsigned char *skb_put(struct sk_buff *skb, unsigned int len);
//len:将数据区向下扩大len字节</code></pre>
<p>使用skb_put()函数后,其中sk_buff缓冲区变化如下图:</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031191040904-388639517.png" alt="sk_buff缓冲区变化"></p>
<h2 id="二、编写虚拟网卡驱动"><a href="#二、编写虚拟网卡驱动" class="headerlink" title="二、编写虚拟网卡驱动"></a>二、编写虚拟网卡驱动</h2><p>这里写一个简单的虚拟网卡驱动,也就是说不需要硬件相关操作,所以就没有中断函数,我们通过linux的ping命令来实现发包,然后在发包函数中伪造一个收的ping包函数,实现能ping通任何ip地址</p>
<p><strong>在init初始函数中:</strong></p>
<ul>
<li>1)使用<strong>alloc_netdev()</strong>来分配一个net_device结构体</li>
<li>2)设置net_device结构体的成员</li>
<li>3)使用<strong>register_netdev()</strong>来注册net_device结构体</li>
</ul>
<p><strong>在发包函数中:</strong></p>
<ul>
<li>1)使用<strong>netif_stop_queue()</strong>来阻止上层向网络设备驱动层发送数据包</li>
<li>2)调用收包函数,并传入发送的sk_buff缓冲区, 用来伪造一个收到ping包的函数</li>
<li>3)使用<strong>dev_kfree_skb()</strong>函数来释放发送的sk_buff缓存区</li>
<li>4)更新发送的统计信息</li>
<li>5)使用<strong>netif_wake_queue()</strong>来唤醒被阻塞的上层,</li>
</ul>
<p><strong>在收包函数中:</strong></p>
<blockquote>
<p>该部分可以参考LDD3（linux device drivers,third edition）</p>
</blockquote>
<p>首先修改发送的sk_buff里数据包的数据,使它变为一个接收的sk_buff,其中数据包结构如下图所示:</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031191106623-1661659162.png" alt="数据包"></p>
<ul>
<li><p>1)需要对调上图的ethhdr结构体中的 ”源/目的”MAC地址</p>
</li>
<li><p>2)需要对调上图的iphdr结构体中的”源/目的” IP地址</p>
</li>
<li><p>3)使用<strong>ip_fast_csum()</strong>来重新获取iphdr结构体的校验码</p>
</li>
<li><p>4)设置上图数据包的数据类型,之前是发送ping包为0x08,需要改为0x00,表示接收ping包</p>
</li>
<li><p>5)使用dev_alloc_skb()来构造一个新的sk_buff</p>
</li>
<li><p>6)使用skb_reserve(rx_skb, 2);将sk_buff缓冲区里的数据包先后位移2字节,来腾出sk_buff缓冲区里的头部空间</p>
</li>
<li><p>7)使用memcpy()将之前修改好的sk_buff-&gt;data复制到新的sk_buff里的data成员指向的地址处:</p>
<pre><code class="c">  memcpy(skb_put(rx_skb, skb-&gt;len), skb-&gt;data, skb-&gt;len);// skb_put():来动态扩大sk_buff结构体里中的数据区，避免溢出</code></pre>
</li>
<li><p>8)设置新的sk_buff 其它成员</p>
</li>
<li><p>9)使用<strong>eth_type_trans()</strong>来获取上层协议,将返回值赋给sk_buff的protocol成员里</p>
</li>
<li><p>10)然后更新接收统计信息,最后使用<strong>netif_rx()</strong>来将sk_fuffer传递给上层协议中</p>
</li>
</ul>
<h3 id="驱动具体代码分析"><a href="#驱动具体代码分析" class="headerlink" title="驱动具体代码分析"></a>驱动具体代码分析</h3><pre><code class="c">#include &lt;linux/module.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/netdevice.h&gt;
#include &lt;linux/etherdevice.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/types.h&gt;
#include &lt;linux/fcntl.h&gt;
#include &lt;linux/interrupt.h&gt;
#include &lt;linux/ioport.h&gt;
#include &lt;linux/in.h&gt;
#include &lt;linux/skbuff.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/bitops.h&gt;
#include &lt;linux/delay.h&gt;
#include &lt;linux/ip.h&gt; 

#include &lt;asm/system.h&gt;
#include &lt;asm/io.h&gt;
#include &lt;asm/irq.h&gt;

static struct net_device    *virt_net;

static void virt_rs_packet(struct sk_buff *skb, struct net_device *dev)
{
    unsigned char *type;
    struct iphdr *ih;
    __be32 *saddr, *daddr, tmp;
    unsigned char tmp_dev_addr[ETH_ALEN];
    struct ethhdr *ethhdr;
    struct sk_buff *rx_skb;

    /*1) 对调ethhdr结构体 &quot;源/目的&quot;MAC地址*/
    ethhdr = (struct ethhdr *)skb-&gt;data;
    memcpy(tmp_dev_addr, ethhdr-&gt;h_dest, ETH_ALEN);
    memcpy(ethhdr-&gt;h_dest, ethhdr-&gt;h_source, ETH_ALEN);
    memcpy(ethhdr-&gt;h_source, tmp_dev_addr, ETH_ALEN);

    /*2)对调 iphdr结构体&quot;源/目的&quot; IP地址*/
    ih = (struct iphdr *)(skb-&gt;data + sizeof(struct ethhdr));
    saddr = &amp;ih-&gt;saddr;
    daddr = &amp;ih-&gt;daddr;

    tmp = *saddr;
    *saddr = *daddr;
    *daddr = tmp;

    /*3)使用ip_fast_csum()来重新获取iphdr结构体的校验码*/
    ih-&gt;check = 0;               
    ih-&gt;check = ip_fast_csum((unsigned char *)ih,ih-&gt;ihl);

    /*4)设置数据类型*/
    type = skb-&gt;data + sizeof(struct ethhdr) + sizeof(struct iphdr);
    *type = 0;      //之前是发送ping包0x08,需要改为0x00,表示接收ping包

    /*5)使用dev_alloc_skb()来构造一个新的sk_buff   */
    rx_skb = dev_alloc_skb(skb-&gt;len + 2);

    /*6)使用skb_reserve()来腾出2字节头部空间  */
    skb_reserve(rx_skb, 2);

    /*7)使用memcpy()将之前修改好的sk_buff-&gt;data复制到新的sk_buff里*/
    memcpy(skb_put(rx_skb, skb-&gt;len), skb-&gt;data, skb-&gt;len); // skb_put():来动态扩大sk_buff结构体里中的数据区，避免溢出

    /*8)设置新的sk_buff 其它成员*/
    rx_skb-&gt;dev = dev;
    rx_skb-&gt;ip_summed = CHECKSUM_UNNECESSARY; /* don&#39;t check it */

    /*9)使用eth_type_trans()来获取上层协议 */
    rx_skb-&gt;protocol = eth_type_trans(rx_skb, dev);

    /*10) 更新接收统计信息,并使用netif_rx( )来 传递sk_fuffer收包 */
    dev-&gt;stats.rx_packets++;                     
    dev-&gt;stats.rx_bytes += skb-&gt;len;
    dev-&gt;last_rx= jiffies;//收包时间戳

    netif_rx(rx_skb);
}


static int virt_send_packet(struct sk_buff *skb, struct net_device *dev)
{
    /*1)使用netif_stop_queue()来阻止上层向网络设备驱动层发送数据包*/
    netif_stop_queue(dev);

    //期间设置硬件发送数据包

    /*2)调用收包函数,里面来伪造一个收的ping包函数*/
    virt_rs_packet(skb,dev);

    /*3)使用dev_kfree_skb()函数来释放发送的sk_buff缓存区*/
    dev_kfree_skb(skb);

    /*4)更新发送的统计信息*/
    dev-&gt;stats.tx_packets++;            //成功发送一个包
    dev-&gt;stats.tx_bytes+=skb-&gt;len;      //成功发送len长字节
    dev-&gt;trans_start = jiffies;         //发送时间戳

    /*5)使用netif_wake_queue()来唤醒被阻塞的上层*/
    netif_wake_queue(dev); 

    return 0;
}


static int virt_net_init(void)
{
    /*1)使用alloc_netdev()来分配一个net_device结构体*/
    virt_net= alloc_netdev(sizeof(struct net_device), &quot;virt_eth0&quot;, ether_setup);

    /*2)设置net_device结构体的成员 */
    virt_net-&gt;hard_start_xmit      = virt_send_packet;

    /* 设置MAC地址 */
    virt_net-&gt;dev_addr[0] = 0x08;　　　　 
    virt_net-&gt;dev_addr[1] = 0x89;
    virt_net-&gt;dev_addr[2] = 0x89;
    virt_net-&gt;dev_addr[3] = 0x89;
    virt_net-&gt;dev_addr[4] = 0x89;
    virt_net-&gt;dev_addr[5] = 0x89;

    /* 设置下面两项才能ping通 */
    virt_net-&gt;flags           |= IFF_NOARP;
    virt_net-&gt;features        |= NETIF_F_NO_CSUM;

    /*3)使用register_netdev()来注册net_device结构体 */
    register_netdev(virt_net);

    return 0;
}

static void virt_net_exit(void)
{
    unregister_netdev(virt_net);
    free_netdev(virt_net);   
}

module_init(virt_net_init);
module_exit(virt_net_exit);

MODULE_LICENSE(&quot;GPL&quot;);
MODULE_AUTHOR(&quot;by:NU-LL&quot;);</code></pre>
<h2 id="三、测试运行"><a href="#三、测试运行" class="headerlink" title="三、测试运行"></a>三、测试运行</h2><p>挂载驱动,如下图所示,可以看到net类下就有了这个网卡设备</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031191142623-1185832566.png" alt="网卡信息"></p>
<p>开始测试,首先设置这个网卡设备的ip,然后去ping一下其它的ip,如下图所示:</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031191155154-1353223217.png" alt="网卡测试"></p>
<p>上图的ping,之所以成功,是因为我们在发包函数中,伪造了一个来收包,通过netif_rx()来将收包上传给上层</p>
<p>使用ifconfig,可以看到这个网卡设备的统计信息共收发了6个包,以及收发的总数据</p>
<p><img src="//NU-LL.github.io/2019/08/04/网卡驱动程序/1182576-20171031191207373-1423144563.png" alt="测试验证"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。邮件：1125934312@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>网卡驱动程序</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="NU-LL">NU-LL</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-04, 21:24:07</p>
    <p><span class="copy-title">最后更新:</span>2019-08-04, 23:01:01</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/04/网卡驱动程序/" title="网卡驱动程序">http://NU-LL.github.io/2019/08/04/网卡驱动程序/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 NU-LL</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DM9000C','#网卡移植','#GO','#Docker','#ESP32','#ESP8266','#Kconfig语法','#IIC驱动','#Latex','#Ctex','#LiCheePi Zero','#Linux服务','#Linux内核','#文件描述符','#Markdown','#Mininet','#数据分析','#NanoPi Neo Core','#字符驱动','#TensorFlow2','#SVM','#Xmanager','#远程链接','#git','#network namespace','#Kubernetes','#等待队列','#wait_queue_head_t','#wait_queue_t','#markdownlint','#python实战','#u-boot','#python','#爬虫','#二维数组','#指针','#存储器','#IAP','#BootLoader','#dual bank','#快速排序','#按键驱动','#poll机制','#异步通知机制','#根文件系统','#网卡驱动框架','#虚拟网卡','#设备树','#输入子系统','#Go语言入门经典','#驱动API','#深度学习','#廖雪峰python教程',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
