<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux常用命令汇总 | spaceman</title><meta name="keywords" content="常用命令"><meta name="author" content="spaceman"><meta name="copyright" content="spaceman"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="用户管理  创建用户  useradd 只是创建一个用户名，命令如下： 1sudo useradd username 它并没有在&#x2F;home目录下创建同名文件夹，也没有创建密码，因此利用这个用户登录系统，是登录不了的，为了避免这样的情况出现，可以添加-m参数创建： 1sudo useradd username -m 它会在&#x2F;home目录下创建同名文件夹，然后利用sudo passwd userna">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令汇总">
<meta property="og:url" content="http://nu-ll.github.io/2020/08/23/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="spaceman">
<meta property="og:description" content="用户管理  创建用户  useradd 只是创建一个用户名，命令如下： 1sudo useradd username 它并没有在&#x2F;home目录下创建同名文件夹，也没有创建密码，因此利用这个用户登录系统，是登录不了的，为了避免这样的情况出现，可以添加-m参数创建： 1sudo useradd username -m 它会在&#x2F;home目录下创建同名文件夹，然后利用sudo passwd userna">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-08-23T14:38:51.000Z">
<meta property="article:modified_time" content="2020-08-30T03:26:29.597Z">
<meta property="article:author" content="spaceman">
<meta property="article:tag" content="常用命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nu-ll.github.io/2020/08/23/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-30 11:26:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-number">1.1.</span> <span class="toc-text"> 创建用户</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#useradd"><span class="toc-number">1.1.1.</span> <span class="toc-text"> useradd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#adduser"><span class="toc-number">1.1.2.</span> <span class="toc-text"> adduser</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.2.</span> <span class="toc-text"> 删除用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0root%E6%9D%83%E9%99%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 添加root权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etcsudoers"><span class="toc-number">1.3.1.</span> <span class="toc-text"> &#x2F;etc&#x2F;sudoers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etcsudoersd"><span class="toc-number">1.3.2.</span> <span class="toc-text"> &#x2F;etc&#x2F;sudoers.d&#x2F;*</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text"> 压缩解压类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text"> 后台运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text"> 后台执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%8E%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> 查看后台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%90%8E%E5%8F%B0%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text"> 关闭后台程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E5%8F%B0%E5%88%87%E6%8D%A2"><span class="toc-number">3.4.</span> <span class="toc-text"> 前后台切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#awk"><span class="toc-number">4.1.</span> <span class="toc-text"> awk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 工作方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 内建变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">4.1.4.</span> <span class="toc-text"> 用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">4.1.5.</span> <span class="toc-text"> 例子</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">spaceman</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux常用命令汇总</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-23T14:38:51.000Z" title="发表于 2020-08-23 22:38:51">2020-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T03:26:29.597Z" title="更新于 2020-08-30 11:26:29">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="用户管理"><a class="markdownIt-Anchor" href="#用户管理"></a> 用户管理</h2>
<h3 id="创建用户"><a class="markdownIt-Anchor" href="#创建用户"></a> 创建用户</h3>
<h4 id="useradd"><a class="markdownIt-Anchor" href="#useradd"></a> useradd</h4>
<p>只是创建一个用户名，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd username</span><br></pre></td></tr></table></figure>
<p>它<strong>并没有</strong>在/home目录下创建同名文件夹，也没有创建密码，因此利用这个用户登录系统，是登录不了的，为了避免这样的情况出现，可以添加<code>-m</code>参数创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd username -m</span><br></pre></td></tr></table></figure>
<p>它会在/home目录下创建同名文件夹，然后利用<code>sudo passwd username</code>为指定的用户名设置密码。</p>
<h4 id="adduser"><a class="markdownIt-Anchor" href="#adduser"></a> adduser</h4>
<p>这个命令实际是一个perl脚本，是useradd等类似底层命令的更友好的前端，它会用交互性的方式建立新用户，使用它可以指定新用户的家目录，登录密码，是否加密主目录等等，它会：</p>
<ol>
<li>建立一个新目录作为家目录</li>
<li>建立同名新组</li>
<li>把用户的主要组设为该组(除非命令选项覆盖以上默认动作，比如–disall-homdirecry之类)</li>
<li>从/etc/SKEL目录下拷贝文件到家目录，完成初始化</li>
<li>建立新用户的密码</li>
<li>如果其存在的话，还会执行一个脚本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser username</span><br></pre></td></tr></table></figure>
<h3 id="删除用户"><a class="markdownIt-Anchor" href="#删除用户"></a> 删除用户</h3>
<p>通过<code>userdel</code>命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo userdel -r username</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-r</code>：删除<code>/home/</code>路径下的用户文件夹</li>
</ul>
<h3 id="添加root权限"><a class="markdownIt-Anchor" href="#添加root权限"></a> 添加root权限</h3>
<h4 id="etcsudoers"><a class="markdownIt-Anchor" href="#etcsudoers"></a> /etc/sudoers</h4>
<p>该文件只能由root用户处理，其中包含了root权限的具体信息，具体可以参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011641885/article/details/47722699">linux /etc/sudoers 文件说明</a>，其中信息有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># User privilege specification</span></span><br><span class="line">root	    ALL=(ALL:ALL) ALL</span><br><span class="line"><span class="comment"># Members of the admin group may gain root privileges</span></span><br><span class="line">%admin ALL=(ALL) ALL</span><br><span class="line"><span class="comment"># Allow members of group sudo to execute any command</span></span><br><span class="line">%sudo	ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>root用户具有root权限</p>
<ul>
<li>
<p>root用户可以在任何可能出现的主机名的系统中，在任何用户任何组中执行任何命令</p>
</li>
<li>
<p>文件格式</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># useralias （用户名） hostalias （可以从哪些机器登陆） = （用户：用户组）&quot;以什么用户，什么组&quot; cmndalias &quot;执行什么命令&quot;</span></span><br><span class="line">useralias hostalias = (username:group) cmndalias </span><br><span class="line">%FOO ALL = （ALL） NOPASSWD:ALL，!/usr/sbin/</span><br></pre></td></tr></table></figure>
<ul>
<li><code>NOPASSWD:ALL</code>：不用输入密码执行任何命令</li>
<li><code>%</code>：表示用户组</li>
<li><code>!</code>：表示禁止执行</li>
</ul>
</li>
</ul>
</li>
<li>
<p>admin组和sudo组中的用户均具有root权限</p>
<ul>
<li>
<p>查看当前用户组：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id username</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加到root权限组：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># usermod -a  -G group -s /bin/bash username</span></span><br><span class="line">usermod -a  -G sudo -s /bin/bash username</span><br><span class="line">usermod -a  -G admin -s /bin/bash username</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>从指定组中移除用户：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -d username group</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="etcsudoersd"><a class="markdownIt-Anchor" href="#etcsudoersd"></a> /etc/sudoers.d/*</h4>
<p>该文件夹下的内容和<code>/etc/sudoers</code>中的类似，通过如下方式可以添加root用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;username    ALL=(ALL) ALL&quot;</span> &gt;&gt; /etc/sudoers.d/username</span><br></pre></td></tr></table></figure>
<h2 id="压缩解压类"><a class="markdownIt-Anchor" href="#压缩解压类"></a> 压缩解压类</h2>
<p>先占坑</p>
<h2 id="后台运行"><a class="markdownIt-Anchor" href="#后台运行"></a> 后台运行</h2>
<h3 id="后台执行"><a class="markdownIt-Anchor" href="#后台执行"></a> 后台执行</h3>
<p>一般运行linux上的程序执行 .sh 文件（./sh文件）时都会影响当前CMD窗口的操作，如果需要后台运行则需要借助 <code>nohup</code> 和 <code>&amp;</code> 命令来实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -server -Xms128M -Xmx512M -XX:MetaspaceSize=128M -jar test.jar <span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>nohup</code> ：加在一个命令的最前面，表示不挂断的运行命令</li>
<li><code>&amp;</code>：加在一个命令的最后面，表示这个命令放在后台执行</li>
</ul>
<h3 id="查看后台"><a class="markdownIt-Anchor" href="#查看后台"></a> 查看后台</h3>
<p><code>ps</code> 和 <code>jobs</code>都可以用于查看后台程序：</p>
<ul>
<li><code>jobs</code>：只能查看当前终端后台执行的任务，换了终端就看不见了</li>
<li><code>ps</code>：适用于查看瞬时进程的动态，可以看到别的终端的任务</li>
</ul>
<p><strong>jobs：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># jobs</span></span><br><span class="line">[1]- 运行中        nohup java -Dfile.encoding=UTF-8 -Dname=Runtime-Name -server -Xms128M -Xmx512M -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -jar test.jar <span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> &amp;(工作目录：/home/ams/ams-server/<span class="built_in">test</span>)</span><br><span class="line">[2]+ 运行中        nohup java -Dfile.encoding=UTF-8 -Dname=Container-Name -server -Xms128M -Xmx512M -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -jar test1.jar <span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>“+”：最近的一个任务（当前任务）</li>
<li>“-”：之前的任务</li>
</ul>
<blockquote>
<p>只有在<strong>当前命令行</strong>中使用<code>nohup</code>和<code>&amp;</code> 时，<code>jobs</code>命令才能将它显示出来。如果将他们写到 .sh 脚本中，然后执行脚本，是显示不出来的</p>
</blockquote>
<p><strong>ps：</strong></p>
<p>这个是查看进程常用的命令，不多说了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="built_in">test</span>]<span class="comment"># ps -aux|grep java</span></span><br><span class="line">root   21219 0.3 3.9 6258172 148900 pts/0 Sl  10:08  0:02 java -Dfile.encoding=UTF-8 -Dname=Runtime-Name -server -Xms128M -Xmx512M -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -jar test.jar</span><br><span class="line">root   21662 0.2 3.0 5041008 116648 pts/0 Sl  10:10  0:01 java -Dfile.encoding=UTF-8 -Dname=Container-Name -server -Xms128M -Xmx512M -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -jar test1.jar</span><br><span class="line">root   23761 0.0 0.0 112664  972 pts/0  S+  10:19  0:00 grep --color=auto java</span><br></pre></td></tr></table></figure>
<ul>
<li>a：显示所有程序</li>
<li>u：以用户为主的格式来显示</li>
<li>x：显示所有程序，不以终端机来区分</li>
</ul>
<h3 id="关闭后台程序"><a class="markdownIt-Anchor" href="#关闭后台程序"></a> 关闭后台程序</h3>
<p>kill 命令：</p>
<ul>
<li>通过<code>jobs</code>命令查看jobnum，然后执行<code>kill %jobnum</code></li>
<li>通过<code>ps</code>命令查看进程号PID，然后执行kill %PID</li>
</ul>
<p>如果是前台进程的话，直接执行<code>Ctrl+C</code>就可以终止了</p>
<h3 id="前后台切换"><a class="markdownIt-Anchor" href="#前后台切换"></a> 前后台切换</h3>
<ul>
<li>
<p><code>fg</code>命令：将后台中的命令调至前台继续运行。如果后台中有多个命令，可以先用jobs查看jobnun，然后用<code>fg %jobnum</code>将选中的命令调出。</p>
</li>
<li>
<p><code>Ctrl + Z</code>命令：将一个正在前台执行的命令放到后台，并且处于暂停状态</p>
</li>
<li>
<p><code>bg</code>命令：将一个在后台暂停的命令，变成在后台继续执行</p>
<blockquote>
<p>如果后台中有多个命令，可以先用jobs查看jobnum，然后用 bg %jobnum 将选中的命令调出继续执行。</p>
</blockquote>
</li>
</ul>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<h3 id="awk"><a class="markdownIt-Anchor" href="#awk"></a> awk</h3>
<p>参考链接：<a target="_blank" rel="noopener" href="http://www.gnu.org/software/gawk/manual/gawk.html">AWK 官方手册</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-awk.html">Linux awk 命令</a>、<a target="_blank" rel="noopener" href="https://www.iteye.com/blog/suo-1319525">awk实例一：简单入门</a></p>
<p>AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<p>之所以叫 AWK 是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。</p>
<p>Awk通常被用来进行格式扫描和处理。通过扫描一个或多个文件中的行，查看是否匹配指定的正则表达式，并执行相关的操作。主要由以下特点：</p>
<ol>
<li>Awk以记录和字段的方式来查看文本文件</li>
<li>和其他编程语言一样，Awk 包含变量、条件和循环</li>
<li>Awk能够进行运算和字符串操作</li>
<li>Awk能够生成格式化的报表数据</li>
</ol>
<p>Awk从一个<strong>文件</strong>或者<strong>标准输入</strong>中读取数据，并输出结果到<strong>标准输出</strong>中</p>
<p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk [选项参数] <span class="string">&#x27;script&#x27;</span> var=value file(s)</span><br><span class="line">或</span><br><span class="line">awk [选项参数] -f scriptfile var=value file(s)</span><br></pre></td></tr></table></figure>
<h4 id="工作方式"><a class="markdownIt-Anchor" href="#工作方式"></a> 工作方式</h4>
<ol>
<li>Awk 一次读取文件中的一行</li>
<li>对于一行，按照给定的正则表达式的顺序进行匹配，如果匹配则执行对应的 Action</li>
<li>如果没有匹配上则不执行任何动作</li>
<li>在上诉的语法中， Search Pattern 和 Action 是可选的，但是必须提供其中一个</li>
<li>如果 Search Pattern 未提供，则对所有的输入行执行 Action 操作</li>
<li>如果 Action 未提供，则默认打印出该行的数据</li>
<li>{} 这种 Action 不做任何事情，和未提供的 Action 的工作方式不一样</li>
<li>Action 中的语句应该使用分号分隔</li>
</ol>
<h4 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> 运算符</h4>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">= += -= *= /= %= ^= **=</td>
<td style="text-align:center">赋值</td>
</tr>
<tr>
<td style="text-align:center">?:</td>
<td style="text-align:center">C条件表达式</td>
</tr>
<tr>
<td style="text-align:center">||</td>
<td style="text-align:center">逻辑或</td>
</tr>
<tr>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">逻辑与</td>
</tr>
<tr>
<td style="text-align:center">~ 和 !~</td>
<td style="text-align:center">匹配正则表达式和不匹配正则表达式</td>
</tr>
<tr>
<td style="text-align:center">&lt; &lt;= &gt; &gt;= != ==</td>
<td style="text-align:center">关系运算符</td>
</tr>
<tr>
<td style="text-align:center">空格</td>
<td style="text-align:center">连接</td>
</tr>
<tr>
<td style="text-align:center">+ -</td>
<td style="text-align:center">加，减</td>
</tr>
<tr>
<td style="text-align:center">* / %</td>
<td style="text-align:center">乘，除与求余</td>
</tr>
<tr>
<td style="text-align:center">+ - !</td>
<td style="text-align:center">一元加，减和逻辑非</td>
</tr>
<tr>
<td style="text-align:center">^ ***</td>
<td style="text-align:center">求幂</td>
</tr>
<tr>
<td style="text-align:center">++ –</td>
<td style="text-align:center">增加或减少，作为前缀或后缀</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">字段引用</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">数组成员</td>
</tr>
</tbody>
</table>
<h4 id="内建变量"><a class="markdownIt-Anchor" href="#内建变量"></a> 内建变量</h4>
<table>
<thead>
<tr>
<th style="text-align:center">变量</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$n</td>
<td style="text-align:center">当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td style="text-align:center">$0</td>
<td style="text-align:center">完整的输入记录</td>
</tr>
<tr>
<td style="text-align:center">ARGC</td>
<td style="text-align:center">命令行参数的数目</td>
</tr>
<tr>
<td style="text-align:center">ARGIND</td>
<td style="text-align:center">命令行中当前文件的位置(从0开始算)</td>
</tr>
<tr>
<td style="text-align:center">ARGV</td>
<td style="text-align:center">包含命令行参数的数组</td>
</tr>
<tr>
<td style="text-align:center">CONVFMT</td>
<td style="text-align:center">数字转换格式(默认值为%.6g)ENVIRON环境变量关联数组</td>
</tr>
<tr>
<td style="text-align:center">ERRNO</td>
<td style="text-align:center">最后一个系统错误的描述</td>
</tr>
<tr>
<td style="text-align:center">FIELDWIDTHS</td>
<td style="text-align:center">字段宽度列表(用空格键分隔)</td>
</tr>
<tr>
<td style="text-align:center">FILENAME</td>
<td style="text-align:center">当前文件名</td>
</tr>
<tr>
<td style="text-align:center">FNR</td>
<td style="text-align:center">各文件分别计数的行号</td>
</tr>
<tr>
<td style="text-align:center">FS</td>
<td style="text-align:center">字段分隔符(默认是任何空格)</td>
</tr>
<tr>
<td style="text-align:center">IGNORECASE</td>
<td style="text-align:center">如果为真，则进行忽略大小写的匹配</td>
</tr>
<tr>
<td style="text-align:center">NF</td>
<td style="text-align:center">一条记录的字段的数目</td>
</tr>
<tr>
<td style="text-align:center">NR</td>
<td style="text-align:center">已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td style="text-align:center">OFMT</td>
<td style="text-align:center">数字的输出格式(默认值是%.6g)</td>
</tr>
<tr>
<td style="text-align:center">OFS</td>
<td style="text-align:center">输出记录分隔符（输出换行符），输出时用指定的符号代替换行符</td>
</tr>
<tr>
<td style="text-align:center">ORS</td>
<td style="text-align:center">输出记录分隔符(默认值是一个换行符)</td>
</tr>
<tr>
<td style="text-align:center">RLENGTH</td>
<td style="text-align:center">由match函数所匹配的字符串的长度</td>
</tr>
<tr>
<td style="text-align:center">RS</td>
<td style="text-align:center">记录分隔符(默认是一个换行符)</td>
</tr>
<tr>
<td style="text-align:center">RSTART</td>
<td style="text-align:center">由match函数所匹配的字符串的第一个位置</td>
</tr>
<tr>
<td style="text-align:center">SUBSEP</td>
<td style="text-align:center">数组下标分隔符(默认值是/034)</td>
</tr>
</tbody>
</table>
<h4 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;/search pattern1/ &#123;Actions&#125;</span></span><br><span class="line"><span class="string">     /search pattern2/ &#123;Actions&#125;&#x27;</span> file</span><br></pre></td></tr></table></figure>
<ul>
<li>search pattern是正则表达式</li>
<li>Actions 输出的语法</li>
<li>在Awk 中可以存在多个正则表达式和多个输出定义</li>
<li>file 输入文件名</li>
<li>单引号的作用是包裹起来防止shell 截断</li>
</ul>
<p>关键字 BEGIN 和 END：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEGIN &#123; Actions&#125;</span><br><span class="line">&#123;ACTION&#125; <span class="comment"># Action for everyline in a file  Awk中的注释</span></span><br><span class="line">END &#123; Actions &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在BEGIN 节中的 Actions 会在读取文件中的行之前被执行</li>
<li>而END 节中的 Actions 会在读取并处理文件中的所有行后被执行</li>
</ul>
<h4 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h4>
<p>创建一个包含下面内容的文本文件employee.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cat</span> employee.txt</span><br><span class="line">100  Thomas  Manager    Sales       <span class="variable">$5</span>,000</span><br><span class="line">200  Jason   Developer  Technology  <span class="variable">$5</span>,500</span><br><span class="line">300  Sanjay  Sysadmin   Technology  <span class="variable">$7</span>,000</span><br><span class="line">400  Nisha   Manager    Marketing   <span class="variable">$9</span>,500</span><br><span class="line">500  Randy   DBA        Technology  <span class="variable">$6</span>,000</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>默认的时候awk 打印文件中的每一行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;&#123;print;&#125;&#x27;</span> employee.txt</span><br><span class="line">100  Thomas  Manager    Sales       <span class="variable">$5</span>,000</span><br><span class="line">200  Jason   Developer  Technology  <span class="variable">$5</span>,500</span><br><span class="line">300  Sanjay  Sysadmin   Technology  <span class="variable">$7</span>,000</span><br><span class="line">400  Nisha   Manager    Marketing   <span class="variable">$9</span>,500</span><br><span class="line">500  Randy   DBA      Technology  <span class="variable">$6</span>,000</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打印匹配的行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;/Thomas/</span></span><br><span class="line"><span class="string">&gt; /Nisha/&#x27;</span> employee.txt</span><br><span class="line">100  Thomas  Manager    Sales       <span class="variable">$5</span>,000</span><br><span class="line">400  Nisha   Manager    Marketing   <span class="variable">$9</span>,500</span><br></pre></td></tr></table></figure>
<ul>
<li>每个组合 ( 正则表达式和对应的 Action) 必须用新行来分隔</li>
</ul>
</li>
<li>
<p>仅打印指定的域</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;&#123;print $2,$5;&#125;&#x27;</span> employee.txt</span><br><span class="line">Thomas <span class="variable">$5</span>,000</span><br><span class="line">Jason <span class="variable">$5</span>,500</span><br><span class="line">Sanjay <span class="variable">$7</span>,000</span><br><span class="line">Nisha <span class="variable">$9</span>,500</span><br><span class="line">Randy <span class="variable">$6</span>,000</span><br><span class="line">$ awk <span class="string">&#x27;&#123;print $2,$NF;&#125;&#x27;</span> employee.txt</span><br><span class="line">Thomas <span class="variable">$5</span>,000</span><br><span class="line">Jason <span class="variable">$5</span>,500</span><br><span class="line">Sanjay <span class="variable">$7</span>,000</span><br><span class="line">Nisha <span class="variable">$9</span>,500</span><br><span class="line">Randy <span class="variable">$6</span>,000</span><br></pre></td></tr></table></figure>
<ul>
<li>$2 和 $5 分别代表名字和薪水</li>
</ul>
</li>
<li>
<p>开始和最后的动作</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;BEGIN &#123;print &quot;Name/tDesignation/tDepartment/tSalary&quot;;&#125;</span></span><br><span class="line"><span class="string">&gt; &#123;print $2,&quot;/t&quot;,$3,&quot;/t&quot;,$4,&quot;/t&quot;,$NF;&#125;</span></span><br><span class="line"><span class="string">&gt; END&#123;print &quot;Report Generated/n--------------&quot;;</span></span><br><span class="line"><span class="string">&gt; &#125;&#x27;</span> employee.txt</span><br><span class="line">Name Designation Department Salary</span><br><span class="line">Thomas   Manager   Sales           <span class="variable">$5</span>,000</span><br><span class="line">Jason   Developer   Technology   <span class="variable">$5</span>,500</span><br><span class="line">Sanjay   Sysadmin   Technology   <span class="variable">$7</span>,000</span><br><span class="line">Nisha   Manager   Marketing   <span class="variable">$9</span>,500</span><br><span class="line">Randy   DBA     Technology   <span class="variable">$6</span>,000</span><br><span class="line">Report Generated</span><br><span class="line">--------------</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>找出员工 ID 大于 200 的员工</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;$1 &gt;200&#x27;</span> employee.txt</span><br><span class="line">300  Sanjay  Sysadmin   Technology  <span class="variable">$7</span>,000</span><br><span class="line">400  Nisha   Manager    Marketing   <span class="variable">$9</span>,500</span><br><span class="line">500  Randy   DBA        Technology  <span class="variable">$6</span>,000</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打印技术部员工</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;$4 ~/Technology/&#x27;</span> employee.txt</span><br><span class="line">200  Jason   Developer  Technology  <span class="variable">$5</span>,500</span><br><span class="line">300  Sanjay  Sysadmin   Technology  <span class="variable">$7</span>,000</span><br><span class="line">500  Randy   DBA      Technology  <span class="variable">$6</span>,000</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打印技术部门的员工数</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;BEGIN &#123; count=0;&#125;</span></span><br><span class="line"><span class="string">$4 ~ /Technology/ &#123; count++; &#125;</span></span><br><span class="line"><span class="string">END &#123; print &quot;Number of employees in Technology Dept =&quot;,count;&#125;&#x27;</span> employee.txt</span><br><span class="line">Number of employees <span class="keyword">in</span> Tehcnology Dept = 3</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">spaceman</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nu-ll.github.io/2020/08/23/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">http://nu-ll.github.io/2020/08/23/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://NU-LL.github.io" target="_blank">spaceman</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/25/%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">异常和中断</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/20/JetsonNano%E6%8C%87%E5%8D%97/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JetsonNano指南</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By spaceman</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>