<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Latex排版全解 | spaceman</title><meta name="keywords" content="Latex,Ctex"><meta name="author" content="spaceman"><meta name="copyright" content="spaceman"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Latex排版全解 LATEX（英语发音：&#x2F;ˈleɪtɛk&#x2F; LAY-tek或英语发音：&#x2F;ˈlɑːtɛk&#x2F; LAH-tek，音译“拉泰赫”），是一种基于TEX的排版系统，由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex排版全解">
<meta property="og:url" content="http://nu-ll.github.io/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="spaceman">
<meta property="og:description" content="Latex排版全解 LATEX（英语发音：&#x2F;ˈleɪtɛk&#x2F; LAY-tek或英语发音：&#x2F;ˈlɑːtɛk&#x2F; LAH-tek，音译“拉泰赫”），是一种基于TEX的排版系统，由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2019-08-19T08:02:27.000Z">
<meta property="article:modified_time" content="2019-11-10T13:31:18.930Z">
<meta property="article:author" content="spaceman">
<meta property="article:tag" content="Latex">
<meta property="article:tag" content="Ctex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://nu-ll.github.io/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-11-10 21:31:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '2'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/spaceman.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/todo/"><i class="fa-fw fas fa-list"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3"><span class="toc-text"> Latex排版全解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text"> 第一部分 软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#winedt%E7%9A%84%E4%B8%80%E4%BA%9Btips"><span class="toc-text"> WinEdt的一些TIPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-latex%E6%8E%92%E7%89%88"><span class="toc-text"> 第二部分 LaTex排版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%8B%B1%E6%96%87%E6%96%87%E6%A1%A3"><span class="toc-text"> 一、英文文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84latex-%E8%8B%B1%E6%96%87%E6%96%87%E6%A1%A3"><span class="toc-text"> 1.最简单的LATEX 英文文档</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3"><span class="toc-text"> 二.中文文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%BB%E8%A6%81%E7%BC%96%E8%BE%91%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BD%A2%E5%8A%A0%E5%BF%AB%E7%BC%96%E8%BE%91"><span class="toc-text"> 三.主要编辑（使用图形加快编辑）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%BE%93%E5%85%A5%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text"> 1.输入特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%AE%B5%E8%90%BD%E6%8D%A2%E8%A1%8C"><span class="toc-text"> 2.段落换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%88%97%E8%A1%A8%E7%8E%AF%E5%A2%83"><span class="toc-text"> 3.列表环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E6%A0%87%E9%A2%98%E6%91%98%E8%A6%81"><span class="toc-text"> 4.标题摘要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E7%AB%A0%E8%8A%82%E7%9B%AE%E5%BD%95"><span class="toc-text"> 5.章节目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text"> 6.参考文献</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="toc-text"> 7.插入表格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1tabular-%E7%8E%AF%E5%A2%83%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="toc-text"> ①.tabular 环境插入表格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E8%B7%A8%E5%88%97%E8%A1%A8%E6%A0%BC"><span class="toc-text"> ②.跨列表格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E6%B5%AE%E5%8A%A8%E8%A1%A8%E6%A0%BC"><span class="toc-text"> ③.浮动表格</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text"> 8.插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="toc-text"> ①.图文混排。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%9B%BE%E6%96%87%E5%88%86%E5%BC%80"><span class="toc-text"> ②.图文分开</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E6%B5%AE%E5%8A%A8%E5%9B%BE%E7%89%87"><span class="toc-text"> ③.浮动图片</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E6%8F%92%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="toc-text"> 9.插入公式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7"><span class="toc-text"> ①公式编号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text"> ②数学函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E9%85%8D%E5%AF%B9%E6%8B%AC%E5%8F%B7"><span class="toc-text"> ③配对括号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E5%A4%9A%E8%A1%8C%E5%85%AC%E5%BC%8F"><span class="toc-text"> ④多行公式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E6%8A%98%E8%A1%8C%E5%85%AC%E5%BC%8F"><span class="toc-text"> ⑤折行公式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E5%A4%8D%E6%9D%82%E5%85%AC%E5%BC%8F"><span class="toc-text"> ⑥复杂公式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E5%AE%9A%E7%90%86%E7%8E%AF%E5%A2%83"><span class="toc-text"> ⑦定理环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AD%E6%96%87%E6%8E%92%E7%89%88"><span class="toc-text"> 四.中文排版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E4%BD%BF%E7%94%A8latex-%E6%8E%92%E7%89%88%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3"><span class="toc-text"> 1.使用LaTeX 排版中文文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-text"> 2.字体大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%AE%B5%E8%90%BD%E5%AF%B9%E9%BD%90"><span class="toc-text"> 3.段落对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90"><span class="toc-text"> ①居中对齐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%8D%95%E4%BE%A7%E5%AF%B9%E9%BD%90"><span class="toc-text"> ②单侧对齐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E8%B0%83%E6%95%B4%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="toc-text"> ③调整页面布局</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF"><span class="toc-text"> 第三部分 如何做论文模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1thuthesis-%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E5%8F%8A%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 1.ThuThesis 的主要文件及功能介绍：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%BB%BA%E7%AB%8B%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 2.建立步骤</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">spaceman</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/todo/"><i class="fa-fw fas fa-list"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Latex排版全解</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-08-19T08:02:27.000Z" title="发表于 2019-08-19 16:02:27">2019-08-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-11-10T13:31:18.930Z" title="更新于 2019-11-10 21:31:18">2019-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="latex排版全解"><a class="markdownIt-Anchor" href="#latex排版全解"></a> Latex排版全解</h1>
<p>LATEX（英语发音：/ˈleɪtɛk/ LAY-tek或英语发音：/ˈlɑːtɛk/ LAH-tek，音译“拉泰赫”），是一种基于TEX的排版系统，由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的邮件到完整书籍的所有其他种类的文档。</p>
<p>​      和Microsoft Office Word 等所见即所得的办公软件不同，用LATEX 排版文档，首先要用文本编辑器编辑好tex 文档，然后通过各种程序编译，得到pdf 文档用于打印或者阅读。基本的排版流程如下图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261440574876739.png" alt="排版流程图"></p>
<p>​      一般我们经常用pdflatex 或者xelatex 程序直接从tex 文件生成pdf 文件。如果是中文tex 文档，优先使用xelatex 程序编译。</p>
<p>​      WinEdt是一款Microsoft Windows平台下的文本编辑器。它主要是用来创建TeX（或者LaTeX）文档，但是同时也能处理HTML或者其他文本文档。它被很多TeX系统如MiKTeX用来当作输入前端，且无缝整合。<br>
本文利用WinEdt来实现对latex的学习与应用。</p>
<p>​	TeX被普遍认为是一个很好的排版工具，特别是在处理复杂的数学公式时。<strong>CTeX</strong>是利用TeX排版系统的CTeX中文套装的简称。它集成了编辑器 、WinEdt、PostScript处理软件、Ghostscript和GSview等主要工具。简言之，CTex就是一个电子排版系统。</p>
<h2 id="第一部分-软件安装"><a class="markdownIt-Anchor" href="#第一部分-软件安装"></a> 第一部分 软件安装</h2>
<h3 id="下载安装"><a class="markdownIt-Anchor" href="#下载安装"></a> 下载安装</h3>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.ctex.org/CTeXDownload%E3%80%82%E5%AE%89%E8%A3%85CTeX_2.9.2.164_Full.exe">http://www.ctex.org/CTeXDownload。安装CTeX_2.9.2.164_Full.exe</a> (1.31G) 即可。</p>
<p>注：该软件有BUG，在windows上会有几率将系统环境变量Paht覆盖，记得提前备份。</p>
<blockquote>
<ol>
<li>在”计算机“上右键，找到”属性“，然后点击高级系统设置。</li>
<li>点击“环境变量”，找到“系统变量”中的path，将里面的值拷贝出来，随手新建记事本备份。</li>
</ol>
<p>若没有备份但是没有关机：</p>
<ol>
<li>
<p>按 win +R，进入C:\Windows\System32 ，输入regedt32.exe 以打开注册表。<br>
找到如下目录:<code>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment</code></p>
</li>
<li>
<p>在注册表中右侧找到名为Path文件名的文件，选中Path文件，右键选择修改，在编辑字符串窗口中，复制【数值数据】，复制好后</p>
</li>
<li>
<p>回到桌面右键我的电脑，选择属性，进入控制面板中的高级系统设置，选择高级菜单中的【环境变量】，在环境变量中选择系统变量 Path ：将复制过来的数值数据粘贴进去 点确定</p>
</li>
</ol>
<p>倘若不幸关机重启了，以下是windows10的默认path变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="winedt的一些tips"><a class="markdownIt-Anchor" href="#winedt的一些tips"></a> WinEdt的一些TIPS</h3>
<ol>
<li>大小写敏感</li>
<li>设置编辑区代码行数：View-&gt;Line Numbers(或Ctrl+=);</li>
</ol>
<h2 id="第二部分-latex排版"><a class="markdownIt-Anchor" href="#第二部分-latex排版"></a> 第二部分 LaTex排版</h2>
<h3 id="一-英文文档"><a class="markdownIt-Anchor" href="#一-英文文档"></a> 一、英文文档</h3>
<h4 id="1最简单的latex-英文文档"><a class="markdownIt-Anchor" href="#1最简单的latex-英文文档"></a> 1.最简单的LATEX 英文文档</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% hello.tex</span></span><br><span class="line"><span class="keyword">\documentclass</span>[a4paper]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;hyperref&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">Hello World!</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>①<code>%</code> 符号后面的内容都表示注释</p>
<p>②在LATEX 文档中，用\ 开始的字母串来表示一个命令。命令后面用花括号{} 包含的内容是该命令的参数，必不可少。</p>
<p>③这里的<code>\documentclass</code> 是LATEX 文档的基本命令，用于指明文档类。</p>
<blockquote>
<p><code>\documentclass[选项]&#123;文档类&#125;</code>：</p>
<p><strong>文档类</strong></p>
<p><em><strong>article</strong></em>    排版科技期刊、短报告、程序文档、邀请函等。<br>
<em><strong>report</strong></em>    排版多章节的长报告、短篇的书籍、博士论文等。<br>
<em><strong>book</strong></em>    排版书籍。<br>
<em><strong>slides</strong></em>    排版幻灯片。其中使用了较大的 sans serif 字体。也可以考虑使用 FoilTEX 来得到相同的效果。</p>
<p><strong>文档类的选项</strong></p>
<p><em><strong>纸张大小</strong></em>（a4paper，a5paper，b4paper，letterpaper，legalpaper，executivepaper）：<br>
默认的letterpaper 纸张常见于美国，和国内常用的A4 纸张的大小稍有差别，建议自己指定。</p>
<p><em><strong>字体大小</strong></em>（10pt，11pt，12pt）：默认为10pt。</p>
<p><em><strong>纸张方向</strong></em>（portrait，landscape）：默认为portrait（纵向），在屏幕阅读也许landscape（横向）更方便。</p>
<p><em><strong>草稿定稿</strong></em>（draft，final）：默认为final（定稿）；如果是draft（草稿），页面内容有溢出时会显示粗黑条。</p>
<p><em><strong>单面双面</strong></em>（oneside，twoside）：对于article 和report 文档类，默认设置为单面，页码总是在右边；对于book 文档类，默认设置为双面，奇数页页码在右边，偶数页页码在左边，这样双面打印时页码总在外侧。</p>
<p><em><strong>新章开始</strong></em>（openright，openany）：仅对book 文档类有效，默认值为openright，即每章都从奇数页开始；如果设置为openany，则每章仅从新的一页开始，不管奇偶页。</p>
</blockquote>
<p>④<code>\usepackage</code> 命令也是LATEX 的基本命令，用于载入LATEX 宏包。LATEX 系统中包含了各种各样的宏包，对LATEX 的基本功能作了各种扩展。</p>
<p>⑤<code>\begin&#123;document&#125;</code> 和<code>\end&#123;document&#125;</code>之间的部分我们称为<strong>正文区</strong>，一般用于正文内容的撰写。这个例子的正文内容只有简单的Hello World!。对应的，在<code>\documentclass</code> 和<code>\begin&#123;document&#125;</code> 命令之间的部分我们称为<strong>导言区</strong>，一般用于载入宏包，定义命令和调整格式。</p>
<p>⑥LaTeX 的命令也有不同的类型，形如<code>\begin&#123;环境名&#125;...\end&#123;环境名&#125;</code>的命令组合我们称为<strong>环境</strong>。</p>
<p>LATEX 文档把格式和内容部分分开，是一种良好的设计准则。</p>
<h3 id="二中文文档"><a class="markdownIt-Anchor" href="#二中文文档"></a> 二.中文文档</h3>
<p>LaTeX 中文文档的排版有各种方式，例如CCT，CJK，xeCJK 等等。目前最优秀的方式是用CTex 文档类来排版中文文档，它在其它各种方式的基础上以一致的方式解决了中文排版的问题。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">中文内容测试！</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>使用这种方式，只需要将文档类从英文的<code>article</code> 改成<code>ctexart</code>，所有中文环境和章节编号等等都已经按照中文习惯设置好了，简单易行。另外，对于<code>book</code> 和<code>report</code> 文档类，也有对应的<code>ctexbook</code> 和<code>ctexrep</code> 中文文档类，其用法类似。</p>
<p>例子中的UTF8 这个可选参数指明了中文文档的编码。编码主要有这两种：<code>GBK</code> 和<code>UTF8</code>，而不同的LaTeX 编辑器对中文文档的默认编码不同。WinEdt 编辑器的默认中文编码为GBK，而TeXworks 编辑器的默认中文编码为UTF8。</p>
<h3 id="三主要编辑使用图形加快编辑"><a class="markdownIt-Anchor" href="#三主要编辑使用图形加快编辑"></a> 三.主要编辑（使用图形加快编辑）</h3>
<h4 id="1输入特殊字符"><a class="markdownIt-Anchor" href="#1输入特殊字符"></a> 1.输入特殊字符</h4>
<table>
<thead>
<tr>
<th style="text-align:center">输入</th>
<th style="text-align:center">#</th>
<th style="text-align:center">$</th>
<th style="text-align:center">%</th>
<th style="text-align:center">&amp;</th>
<th style="text-align:center">{</th>
<th style="text-align:center">}</th>
<th style="text-align:center">\ _</th>
<th style="text-align:center">^{}</th>
<th style="text-align:center">~{}</th>
<th style="text-align:center">\textless</th>
<th style="text-align:center">\textgreater</th>
<th style="text-align:center">\textbar</th>
<th style="text-align:center">\textbackslash</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">输出</td>
<td style="text-align:center">#</td>
<td style="text-align:center">$</td>
<td style="text-align:center">%</td>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">{</td>
<td style="text-align:center">}</td>
<td style="text-align:center">_</td>
<td style="text-align:center">^</td>
<td style="text-align:center">~</td>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">|</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<h4 id="2段落换行"><a class="markdownIt-Anchor" href="#2段落换行"></a> 2.段落换行</h4>
<p>用一个空行或者<code>\par</code> 命令可以开始新的段落，同时会有默认的首行缩进。用<code>\</code> 或者<code>\newline</code> 可以强制换行在下一行继续，且在下一行不会有缩进。</p>
<h4 id="3列表环境"><a class="markdownIt-Anchor" href="#3列表环境"></a> 3.列表环境</h4>
<p>列表环境有三种：无序列表（itemize）、有序列表（enumerate）和描述列表（description）。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">  <span class="keyword">\item</span> javascript</span><br><span class="line">  <span class="keyword">\item</span> html</span><br><span class="line">  <span class="keyword">\item</span> css</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">  <span class="keyword">\item</span> javascript</span><br><span class="line">  <span class="keyword">\item</span> html</span><br><span class="line">  <span class="keyword">\item</span> css</span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;description&#125;</span><br><span class="line">  <span class="keyword">\item</span>[javascript] javascript</span><br><span class="line">  <span class="keyword">\item</span>[html] html</span><br><span class="line">  <span class="keyword">\item</span>[css] css</span><br><span class="line"><span class="keyword">\end</span>&#123;description&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441226127315.png" alt="列表"></p>
<h4 id="4标题摘要"><a class="markdownIt-Anchor" href="#4标题摘要"></a> 4.标题摘要</h4>
<p>用下面的代码可以加入文章的标题、作者、日期信息和内容摘要：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;Latex与Winedt&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;jingwhale&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;January 25, 2015&#125;</span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">LATEX（英语发音：/ˈleɪtɛk/ LAY-tek或英语发音：/ˈlɑːtɛk/ LAH-tek，音译“拉泰赫”），是一种基于TEX的排版系统，由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的邮件到完整书籍的所有其他种类的文档。</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441260976147.png" alt="标题摘要"></p>
<p>如果<code>\date&#123;&#125;</code> 命令的参数为空，则不显示日期信息。如果不出现<code>\date</code> 命令，则默认显示当前的日期。</p>
<h4 id="5章节目录"><a class="markdownIt-Anchor" href="#5章节目录"></a> 5.章节目录</h4>
<p>在book 和report 文档类中，可以使用\part、\chapter、\section 、\subsection、\subsubsection、\paragraph、\subparagraph 这些章节命令，在article 文档类中，除了\chapter 不能用，其它的都可以用。</p>
<p>用\tableofcontents 命令可以自动从各章节标题生成目录。</p>
<p>在导言区中用下面的命令载入hyperref 宏包\usepackage{hyperref}就可以让生成的文章目录有链接，点击时会自动跳转到该章节。而且也会使得生成的pdf 文件带有目录书签。<br>
例如下面的代码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;hyperref&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\tableofcontents</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\part</span>&#123;部分标题&#125;</span><br><span class="line"><span class="comment">%\chapter&#123;章标题&#125;这一章我们介绍这些内容。</span></span><br><span class="line"><span class="keyword">\section</span>&#123;节标题&#125;这一节我们介绍这些内容。</span><br><span class="line"><span class="keyword">\subsection</span>&#123;小节标题&#125;这一小节我们介绍这些内容。</span><br><span class="line"><span class="keyword">\subsubsection</span>&#123;子节标题&#125;这一子节我们介绍这些内容。</span><br><span class="line"><span class="keyword">\paragraph</span>&#123;段标题&#125;这一段我们介绍这些内容。</span><br><span class="line"><span class="keyword">\subparagraph</span>&#123;小段标题&#125;这一小段我们介绍这些内容。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441302691122.png" alt="章节目录"></p>
<p>要调整章节标题在目录页中的格式，可以用<code>titletoc</code> 宏包。该宏包的基本命令参数如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\titlecontents</span>&#123;标题层次&#125;[左间距]&#123;整体格式&#125;&#123;标题序号&#125;&#123;标题内容&#125;&#123;指引线和页码&#125;[下间距]</span><br></pre></td></tr></table></figure>
<h4 id="6参考文献"><a class="markdownIt-Anchor" href="#6参考文献"></a> 6.参考文献</h4>
<p>引用文献的基本环境是：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;&#125;</span><br><span class="line"><span class="keyword">\bibitem</span>[显示符号]&#123;引用标签&#125; Book Title, Author</span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>\begin&#123;thebibliography&#125;&#123;&#125;</code>的大括号内填入的数字表示最大标号值。</li>
<li><code>\bibitem</code>表示一条文献记录。其中：
<ul>
<li>[显示符号]表示在参考文献区域显示的标号，可不填，默认使用数字1,2,3进行编号。</li>
<li>[引用标签]则是在正文中引用的标签。参考文献的引用和其他的引用有点不同，需要用<code>\cite&#123;引用标签&#125;</code>来引用。</li>
</ul>
</li>
</ul>
<p>在LaTeX 中使用参考文献很容易，代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;thebibliography&#125;&#123;123456&#125;</span><br><span class="line"><span class="keyword">\bibitem</span> &#123;JW1&#125;Jingwhale, T.A.O.C.P. , Yunlong Zhang , 2015,Vol. 1.</span><br><span class="line"><span class="keyword">\bibitem</span> &#123;JW2&#125;Jingwhale, T.A.O.C.P. , Yunlong Zhang , 2015,Vol. 6.</span><br><span class="line"><span class="keyword">\bibitem</span> &#123;JW2&#125;Jingwhale, T.A.O.C.P. , Yunlong Zhang , 2015,Vol. 8.</span><br><span class="line"><span class="keyword">\end</span>&#123;thebibliography&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441333626666.png" alt="参考文献"></p>
<blockquote>
<p><strong>TIPS：</strong></p>
<ul>
<li>
<p>默认<code>thebibliography</code>会自动添加标题Reference，所以无需重复添加</p>
</li>
<li>
<p>默认参考文献的行间距为一行，这有时候显得太大了。可以在<code>\begin&#123;thebibliography&#125;&#123;&#125;</code>后添加<code>\addtolength&#123;\itemsep&#125;&#123;-1.5ex&#125;</code>来缩小行间距。<code>-1.5ex</code>表示每行缩小1.5ex。其实细心观察可以发现，<code>thebibliography</code>其实是一个枚举环境，因此对于<code>itemize</code>和<code>enumerate</code>，可以用同样的方法缩小行间距</p>
</li>
<li>
<p><code>thebibliography</code>是十分繁琐的。因为你还需要把作者等信息一个个地填上去。有没有什么更好的方法呢？答案是：有的。那就是<code>bibtex</code>！</p>
<ul>
<li><code>bibtex</code>是一个引用数据库，一般以<code>bib</code>后缀结尾。各大论文网站都会提供<code>bibtex</code>格式的文献引用。这里不做详解，可以到网上搜所一下。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="7插入表格"><a class="markdownIt-Anchor" href="#7插入表格"></a> 7.插入表格</h4>
<p>插入表格经常使用的是tabular 环境，这个环境是LaTeX 中预先定义好的。</p>
<h5 id="1tabular-环境插入表格"><a class="markdownIt-Anchor" href="#1tabular-环境插入表格"></a> ①.tabular 环境插入表格</h5>
<p>在WinEdt中点击<img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441349099640-1566204771843.png" alt="表格图标">，选择Tabular，选择3行3列表格，代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;| | | |&#125;</span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="comment">% after \\: \hline or \cline&#123;col1-col2&#125; \cline&#123;col3-col4&#125; ...</span></span><br><span class="line">    <span class="built_in">&amp;</span>   <span class="built_in">&amp;</span>   <span class="keyword">\\</span></span><br><span class="line">    <span class="built_in">&amp;</span>   <span class="built_in">&amp;</span>   <span class="keyword">\\</span></span><br><span class="line">    <span class="built_in">&amp;</span>   <span class="built_in">&amp;</span>   <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>首先，tabular 环境的参数<code>|l|c|r|</code> 指明了各列的对齐方式，<strong>l</strong>、<strong>c</strong> 和<strong>r</strong> 分别表示<strong>左对齐</strong>、<strong>居中对齐</strong>和<strong>右对齐</strong>。中间的<strong>竖线|</strong> 指明各列之间有竖线分隔，如果在某些地方不需要竖线，去掉相应位置的| 即可。</li>
<li>表格各行的元素之间用<code>&amp;</code> 号分隔，两行内容用<code>\</code> 分隔。<code>\hline</code> 表示两行之间的横线；你可以用连续两个<code>\hline</code> 得到双横线，或者去掉<code>\hline</code> 以不显示该横线。</li>
<li>如果需要在某个单元格中填写多行内容，不能直接用<code>\</code> 或<code>\newline</code> 命令，而应该将它们放在一个盒子里面（比如<code>\parbox</code> 盒子）。</li>
</ul>
</blockquote>
<p>修改代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|l|c|r|&#125;</span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="comment">% after \\: \hline or \cline&#123;col1-col2&#125; \cline&#123;col3-col4&#125; ...</span></span><br><span class="line">  左列 <span class="built_in">&amp;</span> 中列 <span class="built_in">&amp;</span> 右列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  2行1列 <span class="built_in">&amp;</span> 2行2列 <span class="built_in">&amp;</span> 2行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  3行1列 <span class="built_in">&amp;</span> 3行2列 <span class="built_in">&amp;</span> 3行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  4行1列 <span class="built_in">&amp;</span> 4行2列 <span class="built_in">&amp;</span> 4行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441371125811.png" alt="表格"></p>
<h5 id="2跨列表格"><a class="markdownIt-Anchor" href="#2跨列表格"></a> ②.跨列表格</h5>
<p>复杂的表格经常需要跨行和跨列，在tabular 环境中，我们可以用命令<code>\multicolumn</code> 得到跨列表格，而跨行表格需要使用<code>multirow</code> 宏包，我们暂不介绍。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;|l|c|r|&#125;</span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="comment">% after \\: \hline or \cline&#123;col1-col2&#125; \cline&#123;col3-col4&#125; ...</span></span><br><span class="line">  左列 <span class="built_in">&amp;</span> 中列 <span class="built_in">&amp;</span> 右列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  2行1列 <span class="built_in">&amp;</span> 2行2列 <span class="built_in">&amp;</span> 2行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="keyword">\multicolumn</span>&#123;2&#125;&#123;|c|&#125;&#123;跨越2015&#125; <span class="built_in">&amp;</span> 3行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  4行1列 <span class="built_in">&amp;</span> 4行2列 <span class="built_in">&amp;</span> 4行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441385973299.png" alt="跨列表格"></p>
<p><code>\multicolumn</code> 命令的第一个参数指明要横跨的列数，第二个参数指明对齐和边框线，第三个参数指明该单元格的内容。</p>
<h5 id="3浮动表格"><a class="markdownIt-Anchor" href="#3浮动表格"></a> ③.浮动表格</h5>
<p>前面所说的插入表格的例子中，表格是在tabular 环境对应的位置排版出来的。如果表格高度大于当前页剩余高度，表格就会被放置到下一页中，造成这一页下部留出很大空白。大部分时候我们并不需要严格限定表格出现的位置，而只要求表格在该段正文的附近出现即可。此时，我们可以用table 浮动环境来达到自动调整位置的效果。</p>
<p>我们只需，在WinEdt中点击<img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441397699756.png" alt="图标">，代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">\caption</span>&#123;&#125;<span class="keyword">\label</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>将表格代码插进去就行了，示例代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[htbp!]</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">\begin</span>&#123;tabular&#125;&#123;|l|c|r|&#125;</span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  <span class="comment">% after \\: \hline or \cline&#123;col1-col2&#125; \cline&#123;col3-col4&#125; ...</span></span><br><span class="line">  左列 <span class="built_in">&amp;</span> 中列 <span class="built_in">&amp;</span> 右列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  2行1列 <span class="built_in">&amp;</span> 2行2列 <span class="built_in">&amp;</span> 2行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  3行1列 <span class="built_in">&amp;</span> 3行2列 <span class="built_in">&amp;</span> 3行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line">  4行1列 <span class="built_in">&amp;</span> 4行2列 <span class="built_in">&amp;</span> 4行3列 <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">\caption</span>&#123;示例表格&#125;<span class="keyword">\label</span>&#123;we&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>其中的可选参数里，h（here，当前位置）、t（top，页面顶部）、b（bottom，页面底部）、p（page，单独一页）表明允许将表格放置在哪些位置，而! 表示不管某些浮动的限制。用table 浮动环境，还可以用\caption命令指明表格的名称，并得到表格的自动编号。</p>
<h4 id="8插入图片"><a class="markdownIt-Anchor" href="#8插入图片"></a> 8.插入图片</h4>
<p>在LATEX 文档中插入现有的图形，可以使用graphics。我们这里只介绍graphicx 宏包。需要载入graphicx 宏包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1图文混排"><a class="markdownIt-Anchor" href="#1图文混排"></a> ①.图文混排。</h5>
<p>命令：\includegraphics[选项]{图形文件} 。如下的代码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">和Microsoft Office Word 等所见即所得的办公软件不同，用</span><br><span class="line"><span class="keyword">\raisebox</span>&#123;-2mm&#125;&#123;<span class="keyword">\includegraphics</span>[scale=0.8]&#123;picture/tupian.jpg&#125;&#125;</span><br><span class="line">排版文档，首先要用文本编辑器编辑好tex文档，然后通过各种程序编译，得到pdf 文档用于打印或者阅读。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441415662572.png" alt="图文混排"></p>
<blockquote>
<ul>
<li><code>\includegraphics</code> 命令有许多选项，上面例子中使用的选项scale=0.03 指明了整体的伸缩因子，常用的选项还有宽度值和高度值选项，例如width=64mm 和height=48mm 等等。如果宽度值和高度值只指明一项，将按同比例对另一项作伸缩。</li>
<li>默认情况下，图片是和正文的基线对齐的，当图片高度比行距大时，结果不是很美观。可以用<code>\raisebox</code>命令稍微降低图片的位置。</li>
</ul>
</blockquote>
<h5 id="2图文分开"><a class="markdownIt-Anchor" href="#2图文分开"></a> ②.图文分开</h5>
<p>如果插入的图片需要独立居中显示。这可以通过把插入的图片放在center 环境中来实现。如下面的代码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">和Microsoft Office Word 等所见即所得的办公软件不同，用</span><br><span class="line"><span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line"><span class="keyword">\includegraphics</span>&#123;picture/tupian.jpg&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">排版文档，首先要用文本编辑器编辑好tex文档，然后通过各种程序编译，得到pdf 文档用于打印或者阅读。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441433785860.png" alt="图文分开"></p>
<p>图片最好设置宽和高，让它按照我们的约定显示。图片的伸缩因子需要计算有些麻烦，如果将它设为页芯宽度<code>\textwidth</code> 的某个因子，如\includegraphics[width=0.9\textwidth]{picture/tupian.jpg}，图片将页芯宽度显示。</p>
<h5 id="3浮动图片"><a class="markdownIt-Anchor" href="#3浮动图片"></a> ③.浮动图片</h5>
<p>同表格的插入情形类似，自动调整图片的位置。用figure 浮动环境来达到这个效果。</p>
<p>在WinEdt中点击<img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441445038303.png" alt="图标">，出现代码代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line">  <span class="comment">% Requires \usepackage&#123;graphicx&#125;</span></span><br><span class="line">  <span class="keyword">\includegraphics</span>[width= ]&#123; &#125;<span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\caption</span>&#123; &#125;<span class="keyword">\label</span>&#123; &#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>
<p>修改代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">和Microsoft Office Word 等所见即所得的办公软件不同，用</span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[h]</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line">  <span class="comment">% Requires \usepackage&#123;graphicx&#125;</span></span><br><span class="line">  <span class="keyword">\includegraphics</span>&#123;picture/tupian.jpg&#125;<span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\caption</span>&#123;latex&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line">排版文档，首先要用文本编辑器编辑好tex文档，然后通过各种程序编译，得到pdf文档用于打印或者阅读。</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441462536105.png" alt="浮动图片"></p>
<h4 id="9插入公式"><a class="markdownIt-Anchor" href="#9插入公式"></a> 9.插入公式</h4>
<p>在LATEX 中，数学公式有两种：即<strong>行内公式</strong>（inline formula）和<strong>行间公式</strong>（displayed formula）。</p>
<p>一般地，对于行内公式，我们常用<code>$...$</code>形式；而对于行间公式，我们常用<code>\[...\]</code>形式。</p>
<p><strong>行内公式</strong>和正文在同一行中显示，示例如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">From <span class="built_in">$</span> a+b&gt;c <span class="built_in">$</span>, we have ...</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441470502749.png" alt="行内公式"></p>
<p><strong>行间公式</strong>在单独一行居中显示，示例如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">Since</span><br><span class="line"><span class="keyword">\[</span> x<span class="built_in">^</span>n + y<span class="built_in">^</span>n = z<span class="built_in">^</span>n, <span class="keyword">\]</span></span><br><span class="line">we have...</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441479568892.png" alt="行间公式"></p>
<h5 id="1公式编号"><a class="markdownIt-Anchor" href="#1公式编号"></a> ①公式编号</h5>
<p>用</p>
<p>形式来输入行间公式，除了输入麻烦外还有其它缺点。但它有一个特有的好处，就是可以用<code>\eqno</code>命令指定公式的编号，例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>x<span class="built_in">_</span>1+y<span class="built_in">_</span>1&gt;z<span class="built_in">_</span>1 <span class="keyword">\eqno</span>&#123;(1)&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>另外，我们可以用<code>equation</code> 环境来得到自动编号的行间公式。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line">x<span class="built_in">^</span>n+y<span class="built_in">^</span>n=z<span class="built_in">^</span>n</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441493628420.png" alt="公式编号"></p>
<h5 id="2数学函数"><a class="markdownIt-Anchor" href="#2数学函数"></a> ②数学函数</h5>
<p>点击WinEdt的<img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441512534966.png" alt="图标">，选择你要编辑的公式或符号，进行编辑即可，示例如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\[</span></span><br><span class="line"><span class="keyword">\int</span><span class="keyword">\frac</span>&#123;1&#125;&#123;x&#125; dx = <span class="keyword">\ln</span> |x| + C</span><br><span class="line"><span class="keyword">\]</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441522378665.png" alt="数学函数"></p>
<h5 id="3配对括号"><a class="markdownIt-Anchor" href="#3配对括号"></a> ③配对括号</h5>
<p>我们可以用<code>\left</code> 和<code>\right</code>命令来得到自动调整大小的括号，例如</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441534565839.png" alt="自动调整大小的括号"></p>
<p>自动调整大小的括号有时候效果仍然差强人意，这时候你也可以自己指定括号的大小：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\[</span> <span class="keyword">\Bigg</span>&lt; <span class="keyword">\bigg</span><span class="keyword">\&#123;</span> <span class="keyword">\Big</span>[ <span class="keyword">\big</span>( xyz <span class="keyword">\big</span>) <span class="keyword">\Big</span>] <span class="keyword">\bigg</span><span class="keyword">\&#125;</span> <span class="keyword">\Bigg</span>&gt; <span class="keyword">\]</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441551598626.png" alt="指定括号大小"></p>
<p>注意：{ 和} 是特殊字符，需要用\{ 和\} 来表示。</p>
<h5 id="4多行公式"><a class="markdownIt-Anchor" href="#4多行公式"></a> ④多行公式</h5>
<p>要方便地输入多行公式，可以使用美国数学会的<code>amsmath</code> 宏包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br></pre></td></tr></table></figure>
<p>得到对齐的公式，用<code>align</code> 环境。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;align&#125;</span><br><span class="line">x + y <span class="built_in">&amp;</span>= 5 <span class="keyword">\\</span></span><br><span class="line">2x + 3y <span class="built_in">&amp;</span>= 8</span><br><span class="line"><span class="keyword">\end</span>&#123;align&#125;</span><br></pre></td></tr></table></figure>
<p>其中&amp; 符号后面的字符就是各行间对齐的位置。</p>
<p>显示效果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441571448498.png" alt="多行公式"></p>
<p>各行之间是不对齐的,可以用<code>gather</code> 环境的多行公式里面，</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;gather&#125;</span><br><span class="line">x + y = 5 <span class="keyword">\\</span></span><br><span class="line">2x + 3y = 8</span><br><span class="line"><span class="keyword">\end</span>&#123;gather&#125;</span><br></pre></td></tr></table></figure>
<p>前面两个环境中的多行公式都是自动编号的。如果不要编号，可以用对应的<code>gather*</code> 和<code>align*</code> 环境。将{}修改为对应的gather* 和align*即可。</p>
<h5 id="5折行公式"><a class="markdownIt-Anchor" href="#5折行公式"></a> ⑤折行公式</h5>
<p>一个公式太长需要拆为几行，这种折行公式应该只需要一个编号，可以使用equation 环境中的\split 环境。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;split&#125;</span><br><span class="line">(3+3)<span class="keyword">\cdot</span>111 <span class="built_in">&amp;</span>= 3<span class="keyword">\cdot</span>111 + 3<span class="keyword">\cdot</span>111 <span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span>= 666</span><br><span class="line"><span class="keyword">\end</span>&#123;split&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261441585503729.png" alt="折行公式"></p>
<h5 id="6复杂公式"><a class="markdownIt-Anchor" href="#6复杂公式"></a> ⑥复杂公式</h5>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\left</span>.</span><br><span class="line"><span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">x+y <span class="built_in">&amp;</span>&gt; 5 <span class="keyword">\\</span></span><br><span class="line">y-y <span class="built_in">&amp;</span>&gt; 11</span><br><span class="line"><span class="keyword">\end</span>&#123;aligned&#125;</span><br><span class="line"><span class="keyword">\ </span><span class="keyword">\right</span><span class="keyword">\&#125;</span><span class="keyword">\Rightarrow</span> x<span class="built_in">^</span>2 - y<span class="built_in">^</span>2 &gt; 55</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442006444101.png" alt="复杂公式"></p>
<h5 id="7定理环境"><a class="markdownIt-Anchor" href="#7定理环境"></a> ⑦定理环境</h5>
<p>定理命题的撰写的简单例子：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newtheorem</span>&#123;thm&#125;&#123;Theorem&#125;[subsection]</span><br><span class="line"><span class="keyword">\newtheorem</span>&#123;cor&#125;[thm]&#123;Corollary&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;thm&#125;</span><br><span class="line">This is a theorem.</span><br><span class="line"><span class="keyword">\end</span>&#123;thm&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;cor&#125;</span><br><span class="line">This is a corollary.</span><br><span class="line"><span class="keyword">\end</span>&#123;cor&#125;</span><br></pre></td></tr></table></figure>
<p>这里的例子是对于<code>article</code> 文档类来说的，如果是<code>book</code> 文档类，最前面的<code>subsection</code>应改为<code>section</code>。</p>
<h3 id="四中文排版"><a class="markdownIt-Anchor" href="#四中文排版"></a> 四.中文排版</h3>
<h4 id="1使用latex-排版中文文档"><a class="markdownIt-Anchor" href="#1使用latex-排版中文文档"></a> 1.使用LaTeX 排版中文文档</h4>
<p>传统的方法有两种：一是用CJK 宏包，二是用CCT 宏包。这里先介绍CJK 的中文排版。</p>
<p>CJK 是国外人编写的，不仅支持中文，而且也支持其它双字节语言（实际上CJK 就是Chinese，Japanese 和Korean 这三个词语的缩写）。安装之后就可使用。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;CJK&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;CJK&#125;&#123;GB&#125;&#123;gbsn&#125;</span><br><span class="line">欢迎来到CJK！这里使用的是CJK宏包里有的文鼎宋体。</span><br><span class="line"><span class="keyword">\end</span>&#123;CJK&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>然后就用latex 编译就可以得到中文文档了。</p>
<blockquote>
<ul>
<li>要把中文部分放在<code>\begin&#123;CJK&#125;</code> 和<code>\end&#123;CJK&#125;</code>之间。</li>
<li>上面代码中的GB 指的是编码，对于简体中文来说，常见的有GB 编码和GBK 编码两种。而<strong>gbsn</strong> 指使用的字体为文鼎宋体。</li>
</ul>
</blockquote>
<p>CTeX 里另外多了GBK 编码的六种中文字体（宋体、仿宋、楷体、黑体、隶书和幼圆），如果你安装了CTeX，就可以类似下面的例子来使用这几种字体：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;CJK&#125;</span><br><span class="line"><span class="comment">%\begin&#123;document&#125;</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;CJK&#125;&#123;GBK&#125;&#123;song&#125;</span><br><span class="line">CTeX里中文默认用宋体！</span><br><span class="line"><span class="keyword">\CJKfamily</span>&#125;&#123;GBK&#125;&#123;hei&#125; 这是CTeX里的黑体！</span><br><span class="line"><span class="keyword">\CJKfamily</span>&#123;fs&#125; 这是CTeX里的仿宋体！</span><br><span class="line"><span class="keyword">\CJKfamily</span>&#123;kai&#125; 这是CTeX里的楷体！</span><br><span class="line"><span class="keyword">\CJKfamily</span>&#123;li&#125; 这是CTeX里的隶书！</span><br><span class="line"><span class="keyword">\CJKfamily</span>&#123;you&#125; 这是CTeX里的幼圆体！</span><br><span class="line"><span class="keyword">\end</span>&#123;CJK&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>CCT 和CJK 就是两种外挂而已，很容易就出现比如pdf 书签乱码之类的问题。XeTeX 和LuaTeX 从底端就支持各种文字包括中文，而且能够直接使用系统自带的字体，生成的文档更为美观。本文介绍用XeTeX 排版LaTeX 文档的方法。</p>
<p>XeTeX 对TeX 的改动主要集中在字体的使用上，因此原来的LaTeX 文档稍为修改下就能够用XeTeX 编译了。最新的MiKTeX（CTeX）和TeXLive 套装都包含XeTeX 程序。示例如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% !TEX program = xelatex</span></span><br><span class="line"><span class="keyword">\documentclass</span> [12pt ,a4paper ]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[cm -default ]&#123; fontspec&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xunicode&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;xltxtra&#125;</span><br><span class="line"><span class="keyword">\setmainfont</span>[BoldFont=SimHei ,ItalicFont=KaiTi<span class="built_in">_</span>GB2312 ]&#123; SimSun&#125;</span><br><span class="line"><span class="keyword">\setsansfont</span>[BoldFont=SimHei ]&#123; KaiTi<span class="built_in">_</span>GB2312&#125;</span><br><span class="line"><span class="keyword">\setmonofont</span>&#123;NSimSun&#125;</span><br><span class="line"><span class="keyword">\XeTeXlinebreaklocale</span> &quot;zh&quot;</span><br><span class="line"><span class="keyword">\XeTeXlinebreakskip</span> = 0pt plus 1pt</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\XeTeX</span><span class="keyword">\ </span>Show: <span class="built_in">$</span><span class="keyword">\alpha</span><span class="built_in">$</span> , <span class="built_in">$</span>a<span class="built_in">^</span>2+b<span class="built_in">^</span>2=c<span class="built_in">^</span>2<span class="built_in">$</span></span><br><span class="line">中文字体！</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2字体大小"><a class="markdownIt-Anchor" href="#2字体大小"></a> 2.字体大小</h4>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442047229047.png" alt="字体大小"></p>
<p>在LaTeX 中可以用各种命令来改变文本字体的大小，它的实际大小和文档类的正常字体大小（即<code>\normalsize</code> 的大小）设置有关。在代码里，直接添加字体命令即可。</p>
<h4 id="3段落对齐"><a class="markdownIt-Anchor" href="#3段落对齐"></a> 3.段落对齐</h4>
<h5 id="1居中对齐"><a class="markdownIt-Anchor" href="#1居中对齐"></a> ①居中对齐</h5>
<p>在LaTeX 中，可以用center 环境得到居中的文本段落，其中可以用<code>\</code> 换行。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LATEX（英语发音：/ˈleɪtɛk/ LAY-tek或英语发音：/ˈlɑːtɛk/ LAH-tek，音译“拉泰赫”），是一种基于TEX的排版系统，由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。</span><br><span class="line"><span class="keyword">\begin</span>&#123;center&#125;</span><br><span class="line">对于生成复杂表格和数学公式，这一点表现得尤为突出。</span><br><span class="line"><span class="keyword">\end</span>&#123;center&#125;</span><br><span class="line">因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的邮件到完整书籍的所有其他种类的文档。</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442085818693.png" alt="居中对齐"></p>
<h5 id="2单侧对齐"><a class="markdownIt-Anchor" href="#2单侧对齐"></a> ②单侧对齐</h5>
<p>可以用<code>flushleft</code> 和<code>flushright</code> 环境分别得到向左对齐和向右对齐的文本段落。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;flushleft&#125;</span><br><span class="line">LATEX（英语发音：/ˈleɪtɛk/ ），</span><br><span class="line"><span class="keyword">\end</span>&#123;flushleft&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;flushright&#125;</span><br><span class="line">是一种基于TEX的排版系统，</span><br><span class="line"><span class="keyword">\end</span>&#123;flushright&#125;</span><br><span class="line">由美国电脑学家莱斯利•兰伯特在20世纪80年代初期开发，利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能。</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442127372195.png" alt="单侧对齐"></p>
<h5 id="3调整页面布局"><a class="markdownIt-Anchor" href="#3调整页面布局"></a> ③调整页面布局</h5>
<p>现在我们来说说如何定制页面的布局，比如正文区域的宽度和高度，和各个边距的大小。LATEX 中一般推荐用<code>geometry</code> 宏包来调整页面的布局。例如本文档（页面为B5 纸张大小）的页面布局就是用如下的代码设定的：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[text=&#123;125mm,195mm&#125;,centering]&#123;geometry&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>geometry</code> 包的text={width,height} 选项指明了页面正文区域的宽度和高度大小，而后面的centering 选项表示将正文区域自动居中（即上下边距相等，而且左右边距也相等）。</p>
<h2 id="第三部分-如何做论文模板"><a class="markdownIt-Anchor" href="#第三部分-如何做论文模板"></a> 第三部分 如何做论文模板</h2>
<p>本节以清华大学论文模板为例，主要是通过学习模板总结如何去做。</p>
<p>清华大学论文模板下载地址：<a target="_blank" rel="noopener" href="https://github.com/cnblogs-/latex-model">https://github.com/cnblogs-/latex-model</a></p>
<h4 id="1thuthesis-的主要文件及功能介绍"><a class="markdownIt-Anchor" href="#1thuthesis-的主要文件及功能介绍"></a> 1.ThuThesis 的主要文件及功能介绍：</h4>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442166597328.png" alt="主要文件1"></p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442187376228.png" alt="主要文件2"><br>
thuthesis.cls和thuthesis.cfg 可由thuthesis.ins和thuthesis.dtx生成。</p>
<h4 id="2建立步骤"><a class="markdownIt-Anchor" href="#2建立步骤"></a> 2.建立步骤</h4>
<p>思想：让形式与内容分离，这也是前端的思想。</p>
<p>①最主要的就是写宏。</p>
<blockquote>
<ul>
<li>thuthesis模板类。按照论文要求定义字体、目录、字号、行高等等。</li>
<li>写thubib参考文献样式模板</li>
<li>thutiles.sye：包含的宏包。</li>
</ul>
</blockquote>
<p>②建立data文件夹用于存放文章的内容</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/261442218782489.png" alt="data文件夹"></p>
<p>建立figures用于存储图片</p>
<p>建立ref存放参考文献</p>
<p>③建立main.tex，调用之前写的宏，写论文，引用相应的数据到相应的区块。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%% Local Variables:</span></span><br><span class="line"><span class="comment">%%% mode: latex</span></span><br><span class="line"><span class="comment">%%% TeX-master: t</span></span><br><span class="line"><span class="comment">%%% End:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\documentclass</span>[doctor]&#123;thuthesis&#125;</span><br><span class="line"><span class="comment">% \documentclass[%</span></span><br><span class="line"><span class="comment">%   bachelor|master|doctor, % mandatory option</span></span><br><span class="line"><span class="comment">%   xetex|pdftex|dvips|dvipdfm, % optional</span></span><br><span class="line"><span class="comment">%   secret,</span></span><br><span class="line"><span class="comment">%   openany|openright,</span></span><br><span class="line"><span class="comment">%   arialtoc,arialtitle]&#123;thuthesis&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;thutils&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 你可以在这里修改配置文件中的定义，导言区可以使用中文。</span></span><br><span class="line"><span class="comment">% \def\myname&#123;薛瑞尼&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 定义所有的eps文件在 figures 子目录下</span></span><br><span class="line"><span class="keyword">\graphicspath</span>&#123;&#123;figures/&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%% 封面部分</span></span><br><span class="line"><span class="keyword">\frontmatter</span></span><br><span class="line"><span class="keyword">\input</span>&#123;data/cover&#125;</span><br><span class="line"><span class="keyword">\makecover</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 目录</span></span><br><span class="line"><span class="keyword">\tableofcontents</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 符号对照表</span></span><br><span class="line"><span class="keyword">\input</span>&#123;data/denotation&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%% 正文部分</span></span><br><span class="line"><span class="keyword">\mainmatter</span></span><br><span class="line"><span class="keyword">\include</span>&#123;data/chap01&#125;</span><br><span class="line"><span class="keyword">\include</span>&#123;data/chap02&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%%% 其它部分</span></span><br><span class="line"><span class="keyword">\backmatter</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 本科生要这几个索引，研究生不要。选择性留下。</span></span><br><span class="line"><span class="keyword">\makeatletter</span></span><br><span class="line"><span class="keyword">\ifthu@bachelor</span></span><br><span class="line">  <span class="comment">% 插图索引</span></span><br><span class="line">  <span class="keyword">\listoffigures</span></span><br><span class="line">  <span class="comment">% 表格索引</span></span><br><span class="line">  <span class="keyword">\listoftables</span></span><br><span class="line">  <span class="comment">% 公式索引</span></span><br><span class="line">  <span class="keyword">\listofequations</span></span><br><span class="line"><span class="keyword">\fi</span></span><br><span class="line"><span class="keyword">\makeatother</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 参考文献</span></span><br><span class="line"><span class="keyword">\bibliographystyle</span>&#123;thubib&#125;</span><br><span class="line"><span class="keyword">\bibliography</span>&#123;ref/refs&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 致谢</span></span><br><span class="line"><span class="keyword">\include</span>&#123;data/ack&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 附录</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;appendix&#125;</span><br><span class="line"><span class="keyword">\input</span>&#123;data/appendix01&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;appendix&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 个人简历</span></span><br><span class="line"><span class="keyword">\include</span>&#123;data/resume&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><strong>参考：</strong></p>
<p>1.LaTex Help e-Book</p>
<p>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jingwhale/p/4250296.html">https://www.cnblogs.com/jingwhale/p/4250296.html</a></p>
<p>3.latex排版学习笔记</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">spaceman</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nu-ll.github.io/2019/08/19/Latex%E6%8E%92%E7%89%88%E5%85%A8%E8%A7%A3/">http://nu-ll.github.io/2019/08/19/Latex排版全解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://NU-LL.github.io" target="_blank">spaceman</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Latex/">Latex</a><a class="post-meta__tags" href="/tags/Ctex/">Ctex</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/16/hexo%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo史上最全搭建教程</div></div></a></div><div class="next-post pull-right"><a href="/2019/08/15/Kconfig%E6%96%87%E4%BB%B6%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kconfig文件语法分析</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By spaceman</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><script type="text/javascript" src="https://api.uixsj.cn/hitokoto/w.php?code=js"></script><div id="xsjhitokoto"><script>xsjhitokoto()</script></div> <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tx&color=eee" frameborder="0" allowtransparency="false" align="middle" height="20"></iframe></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>