<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>u-boot分析与使用 | 无名小卒</title>
  <meta name="keywords" content=" u-boot ">
  <meta name="description" content="u-boot分析与使用 | 无名小卒">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://NU-LL.github.io/about/index.html">
<meta property="og:site_name" content="无名小卒">
<meta property="og:description" content="关于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T14:30:10.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="关于">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>NU-LL</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/NU-LL" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/CSDN_JZ_" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:1125934312@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1125934312&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=323374922" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(44)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MCU">MCU<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="人工智能">人工智能<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="感悟与总结">感悟与总结<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="288.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/NU-LL">NU-LL</a></li>
            
            <li><a target="_blank" href="https://github.com/southernEast">SouthEast</a></li>
            
            <li><a target="_blank" href="https://github.com/tan1998lei">tan1998lei</a></li>
            
            <li><a target="_blank" href="https://github.com/jiejieTop">jiejieTop</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootLoader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ctex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DM9000C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dual bank</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP8266</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go语言入门经典</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IAP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IIC驱动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kconfig语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Latex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LiCheePi Zero</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux内核</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdownlint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mininet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NanoPi Neo Core</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network namespace</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>poll机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorFlow2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>u-boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wait_queue_head_t</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wait_queue_t</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Xmanager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二维数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符驱动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>廖雪峰python教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步通知机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>按键驱动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件描述符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>根文件系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>等待队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网卡移植</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网卡驱动框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟网卡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设备树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>输入子系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>远程链接</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>驱动API</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 人工智能 "
           href="/2020/06/05/SVM/"
           data-tag="SVM"
           data-author="" >
            <span class="post-title" title="SVM（线性模型）数学推导">SVM（线性模型）数学推导</span>
            <span class="post-date" title="2020-06-05 21:12:53">2020/06/05</span>
        </a>
        
        <a  class="全部文章 MCU "
           href="/2020/05/16/ESP32/"
           data-tag="ESP32"
           data-author="" >
            <span class="post-title" title="ESP8266">ESP8266</span>
            <span class="post-date" title="2020-05-16 10:30:54">2020/05/16</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/05/09/C和GO的语法对比/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="C和GO的语法对比">C和GO的语法对比</span>
            <span class="post-date" title="2020-05-09 19:55:39">2020/05/09</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/2020/05/03/TensorFlow2/"
           data-tag="TensorFlow2"
           data-author="" >
            <span class="post-title" title="TensorFlow2入门与实践">TensorFlow2入门与实践</span>
            <span class="post-date" title="2020-05-03 00:52:53">2020/05/03</span>
        </a>
        
        <a  class="全部文章 MCU "
           href="/2020/04/28/ESP8266/"
           data-tag="ESP8266"
           data-author="" >
            <span class="post-title" title="ESP8266">ESP8266</span>
            <span class="post-date" title="2020-04-28 14:27:54">2020/04/28</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/04/06/Linux驱动常用API整理/"
           data-tag="驱动API"
           data-author="" >
            <span class="post-title" title="Linux驱动常用API整理">Linux驱动常用API整理</span>
            <span class="post-date" title="2020-04-06 22:48:09">2020/04/06</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/03/28/Linux上常见服务搭建/"
           data-tag="Linux服务"
           data-author="" >
            <span class="post-title" title="Linux上常见服务搭建">Linux上常见服务搭建</span>
            <span class="post-date" title="2020-03-28 01:27:58">2020/03/28</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/03/15/kubernetes/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes">Kubernetes</span>
            <span class="post-date" title="2020-03-15 13:48:53">2020/03/15</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/03/10/Python数据分析与展示/"
           data-tag="数据分析"
           data-author="" >
            <span class="post-title" title="Python数据分析与展示">Python数据分析与展示</span>
            <span class="post-date" title="2020-03-10 15:10:50">2020/03/10</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/02/18/python爬虫/"
           data-tag="python,爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫">python爬虫</span>
            <span class="post-date" title="2020-02-18 23:40:18">2020/02/18</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/02/13/Mininet/"
           data-tag="Mininet"
           data-author="" >
            <span class="post-title" title="Mininet">Mininet</span>
            <span class="post-date" title="2020-02-13 18:37:12">2020/02/13</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/02/10/linux 网络虚拟化： network namespace 简介/"
           data-tag="network namespace"
           data-author="" >
            <span class="post-title" title="linux 网络虚拟化： network namespace 简介">linux 网络虚拟化： network namespace 简介</span>
            <span class="post-date" title="2020-02-10 14:24:09">2020/02/10</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/01/29/python实战/"
           data-tag="python实战"
           data-author="" >
            <span class="post-title" title="python实战">python实战</span>
            <span class="post-date" title="2020-01-29 21:36:32">2020/01/29</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2020/01/16/Docker/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-01-16 20:14:51">2020/01/16</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/01/10/python/"
           data-tag="廖雪峰python教程"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-01-10 20:18:52">2020/01/10</span>
        </a>
        
        <a  class="全部文章 人工智能 "
           href="/2020/01/03/深度学习与TensorFlow2/"
           data-tag="TensorFlow2,深度学习"
           data-author="" >
            <span class="post-title" title="深度学习与TensorFlow2">深度学习与TensorFlow2</span>
            <span class="post-date" title="2020-01-03 21:04:26">2020/01/03</span>
        </a>
        
        <a  class="全部文章 MCU "
           href="/2019/11/12/基于STM32L476的IAP升级/"
           data-tag="IAP,BootLoader,dual bank"
           data-author="" >
            <span class="post-title" title="基于STM32L476的IAP升级">基于STM32L476的IAP升级</span>
            <span class="post-date" title="2019-11-12 22:47:40">2019/11/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/11/08/Xmanager远程Ubuntu系统图像化界面/"
           data-tag="Xmanager,远程链接"
           data-author="" >
            <span class="post-title" title="Xmanager远程Ubuntu系统图像化界面">Xmanager远程Ubuntu系统图像化界面</span>
            <span class="post-date" title="2019-11-08 22:58:53">2019/11/08</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/10/23/Go语言/"
           data-tag="Go语言入门经典"
           data-author="" >
            <span class="post-title" title="Go语言">Go语言</span>
            <span class="post-date" title="2019-10-23 21:07:25">2019/10/23</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/18/NanoPi_Neo_Core底层开发/"
           data-tag="NanoPi Neo Core"
           data-author="" >
            <span class="post-title" title="NanoPi_Neo_Core底层开发">NanoPi_Neo_Core底层开发</span>
            <span class="post-date" title="2019-10-18 12:25:42">2019/10/18</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/18/LiCheePi_Zero底层开发/"
           data-tag="LiCheePi Zero"
           data-author="" >
            <span class="post-title" title="LiCheePi_Zero底层开发">LiCheePi_Zero底层开发</span>
            <span class="post-date" title="2019-10-18 12:25:42">2019/10/18</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/13/设备树/"
           data-tag="设备树"
           data-author="" >
            <span class="post-title" title="设备树">设备树</span>
            <span class="post-date" title="2019-10-13 15:53:24">2019/10/13</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/09/17/markdownlint规则详细介绍/"
           data-tag="markdownlint"
           data-author="" >
            <span class="post-title" title="VSC插件之markdownlint规则详细介绍">VSC插件之markdownlint规则详细介绍</span>
            <span class="post-date" title="2019-09-17 15:00:13">2019/09/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/09/17/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2019-09-17 09:59:56">2019/09/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/08/19/Latex排版全解/"
           data-tag="Latex,Ctex"
           data-author="" >
            <span class="post-title" title="Latex排版全解">Latex排版全解</span>
            <span class="post-date" title="2019-08-19 16:02:27">2019/08/19</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/15/Kconfig文件语法分析/"
           data-tag="Kconfig语法"
           data-author="" >
            <span class="post-title" title="Kconfig文件语法分析">Kconfig文件语法分析</span>
            <span class="post-date" title="2019-08-15 19:38:40">2019/08/15</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/14/构造根文件系统/"
           data-tag="根文件系统"
           data-author="" >
            <span class="post-title" title="构造根文件系统">构造根文件系统</span>
            <span class="post-date" title="2019-08-14 20:18:45">2019/08/14</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/13/Linux内核启动流程/"
           data-tag="Linux内核"
           data-author="" >
            <span class="post-title" title="Linux内核启动流程">Linux内核启动流程</span>
            <span class="post-date" title="2019-08-13 16:13:46">2019/08/13</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/12/u-boot分析与使用/"
           data-tag="u-boot"
           data-author="" >
            <span class="post-title" title="u-boot分析与使用">u-boot分析与使用</span>
            <span class="post-date" title="2019-08-12 19:16:50">2019/08/12</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/12/u-boot分析与使用/u-boot分析与使用 - 老版本备份/"
           data-tag="u-boot"
           data-author="" >
            <span class="post-title" title="u-boot分析与使用">u-boot分析与使用</span>
            <span class="post-date" title="2019-08-12 19:16:50">2019/08/12</span>
        </a>
        
        <a  class="全部文章 感悟与总结 "
           href="/2019/08/11/各种存储器的区别/"
           data-tag="存储器"
           data-author="" >
            <span class="post-title" title="各种存储器的区别">各种存储器的区别</span>
            <span class="post-date" title="2019-08-11 10:57:19">2019/08/11</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/07/RTC驱动分析/"
           data-tag="字符驱动"
           data-author="" >
            <span class="post-title" title="RTC驱动分析">RTC驱动分析</span>
            <span class="post-date" title="2019-08-07 13:37:33">2019/08/07</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/07/字符驱动设备的另一种写法/"
           data-tag="字符驱动"
           data-author="" >
            <span class="post-title" title="字符驱动设备的另一种写法">字符驱动设备的另一种写法</span>
            <span class="post-date" title="2019-08-07 12:20:30">2019/08/07</span>
        </a>
        
        <a  class="全部文章 感悟与总结 "
           href="/2019/08/06/二维数组与指针的一些问题/"
           data-tag="二维数组,指针"
           data-author="" >
            <span class="post-title" title="二维数组与指针的一些问题">二维数组与指针的一些问题</span>
            <span class="post-date" title="2019-08-06 13:11:26">2019/08/06</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/05/IIC驱动/"
           data-tag="IIC驱动"
           data-author="" >
            <span class="post-title" title="IIC驱动">IIC驱动</span>
            <span class="post-date" title="2019-08-05 14:39:10">2019/08/05</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/04/DM9000C网卡移植/"
           data-tag="DM9000C,网卡移植"
           data-author="" >
            <span class="post-title" title="DM9000C网卡移植">DM9000C网卡移植</span>
            <span class="post-date" title="2019-08-04 23:07:22">2019/08/04</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/08/04/网卡驱动程序/"
           data-tag="网卡驱动框架,虚拟网卡"
           data-author="" >
            <span class="post-title" title="网卡驱动程序">网卡驱动程序</span>
            <span class="post-date" title="2019-08-04 21:24:07">2019/08/04</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/07/29/快速排序/"
           data-tag="快速排序"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2019-07-29 22:27:34">2019/07/29</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/07/25/输入子系统/"
           data-tag="按键驱动,输入子系统"
           data-author="" >
            <span class="post-title" title="输入子系统">输入子系统</span>
            <span class="post-date" title="2019-07-25 00:05:15">2019/07/25</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/07/22/按键驱动：异步通知机制/"
           data-tag="按键驱动,异步通知机制"
           data-author="" >
            <span class="post-title" title="按键驱动：异步通知机制">按键驱动：异步通知机制</span>
            <span class="post-date" title="2019-07-22 19:04:24">2019/07/22</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/07/21/按键驱动——poll机制/"
           data-tag="按键驱动,poll机制"
           data-author="" >
            <span class="post-title" title="按键驱动——poll机制">按键驱动——poll机制</span>
            <span class="post-date" title="2019-07-21 20:30:38">2019/07/21</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/07/21/linux等待队列wait_queue_head_t和wait_queue_t/"
           data-tag="等待队列,wait_queue_head_t,wait_queue_t"
           data-author="" >
            <span class="post-title" title="linux等待队列wait_queue_head_t和wait_queue_t">linux等待队列wait_queue_head_t和wait_queue_t</span>
            <span class="post-date" title="2019-07-21 18:18:54">2019/07/21</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/07/21/Linux编程--文件描述符fd/"
           data-tag="文件描述符"
           data-author="" >
            <span class="post-title" title="Linux编程--文件描述符fd">Linux编程--文件描述符fd</span>
            <span class="post-date" title="2019-07-21 10:13:47">2019/07/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/07/12/Markdown 语法整理/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法整理">Markdown 语法整理</span>
            <span class="post-date" title="2019-07-12 13:57:24">2019/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-u-boot分析与使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">u-boot分析与使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">u-boot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-03-30 02:03:40'>2019-08-12 19:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#u-boot分析与使用"><span class="toc-text">u-boot分析与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#零、U-boot使用"><span class="toc-text">零、U-boot使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1信息查询命令"><span class="toc-text">0.1信息查询命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-2环境变量相关操作"><span class="toc-text">0.2环境变量相关操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-3内存操作"><span class="toc-text">0.3内存操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#md"><span class="toc-text">md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nm"><span class="toc-text">nm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mm"><span class="toc-text">mm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mw"><span class="toc-text">mw</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp"><span class="toc-text">cp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmp"><span class="toc-text">cmp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-4网络操作"><span class="toc-text">0.4网络操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-text">ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dhcp"><span class="toc-text">dhcp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nfs"><span class="toc-text">nfs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tftp"><span class="toc-text">tftp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-5EMMC和SD卡操作"><span class="toc-text">0.5EMMC和SD卡操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-info"><span class="toc-text">mmc info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-rescan"><span class="toc-text">mmc rescan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-list"><span class="toc-text">mmc list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-dev"><span class="toc-text">mmc dev</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-part"><span class="toc-text">mmc part</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-read"><span class="toc-text">mmc read</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-write"><span class="toc-text">mmc write</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmc-erase"><span class="toc-text">mmc erase</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-6FAT文件系统操作"><span class="toc-text">0.6FAT文件系统操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fatinfo"><span class="toc-text">fatinfo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fatls"><span class="toc-text">fatls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fstype"><span class="toc-text">fstype</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fatload"><span class="toc-text">fatload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fatwrite"><span class="toc-text">fatwrite</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-7EXT文件系统操作"><span class="toc-text">0.7EXT文件系统操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-8BOOT操作"><span class="toc-text">0.8BOOT操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bootz"><span class="toc-text">bootz</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bootm"><span class="toc-text">bootm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boot"><span class="toc-text">boot</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-9其他命令"><span class="toc-text">0.9其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reset"><span class="toc-text">reset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#go"><span class="toc-text">go</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#run"><span class="toc-text">run</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Makefile结构分析"><span class="toc-text">一、Makefile结构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、make-xxx-config"><span class="toc-text">1、make xxx_config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、make"><span class="toc-text">2、make</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、链接脚本"><span class="toc-text">3、链接脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#链接地址"><span class="toc-text">链接地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本分析"><span class="toc-text">脚本分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、初始化流程"><span class="toc-text">二、初始化流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、u-boot命令实现"><span class="toc-text">三、u-boot命令实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、一般的移植思路"><span class="toc-text">四、一般的移植思路</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u-boot分析与使用"><a href="#u-boot分析与使用" class="headerlink" title="u-boot分析与使用"></a>u-boot分析与使用</h1><h2 id="零、U-boot使用"><a href="#零、U-boot使用" class="headerlink" title="零、U-boot使用"></a>零、U-boot使用</h2><p>uboot 命令中输入的数字均为<strong>十六进制</strong>，而非十进制，注意！！！</p>
<h3 id="0-1信息查询命令"><a href="#0-1信息查询命令" class="headerlink" title="0.1信息查询命令"></a>0.1信息查询命令</h3><p>buinfo：查看板子信息 </p>
<p>printenv：查看环境变量（直接输入print也行）</p>
<p>version：查看uboot版本号</p>
<h3 id="0-2环境变量相关操作"><a href="#0-2环境变量相关操作" class="headerlink" title="0.2环境变量相关操作"></a>0.2环境变量相关操作</h3><ul>
<li><p>setenv：新建、删除、设置或者修改环境变量的值</p>
<pre><code class="bash">  setenv [变量名] [变量值]</code></pre>
<p>  如果变量值中有空格，可以用单引号<code>&#39;</code>括起来：</p>
<pre><code class="bash">  setenv bootargs &#39;console=ttymxc0,115200 root=/dev/mmcblk1p2 rootwait rw&#39;</code></pre>
</li>
<li><p>saveenv：保存修改后的环境变量</p>
</li>
</ul>
<h3 id="0-3内存操作"><a href="#0-3内存操作" class="headerlink" title="0.3内存操作"></a>0.3内存操作</h3><h4 id="md"><a href="#md" class="headerlink" title="md"></a>md</h4><p>内存查看命令，用于显示内存值</p>
<pre><code class="bash">md[.b, .w, .l] address [# of objects]
#eg:
md.b 80000000 10</code></pre>
<p>命令中的[.b .w .l]对应 byte、 word 和 long，即分别以 1 个字节、 2 个字节、 4 个字节来显示内存值。 address 就是要查看的内存起始地址， [# of objects]表示要查看的数据长度，这个长度和你所选择的显示格式有关。  </p>
<h4 id="nm"><a href="#nm" class="headerlink" title="nm"></a>nm</h4><p>修改指定地址的内存值</p>
<pre><code class="bash">nm[.b, .w, .l] address
#eg:
nm.b 80000000</code></pre>
<p>同样以.b、 .w 和.l 来指定操作格式。 address 就是要修改的内存起始地址。  值得注意的是该命令修改完后地址<strong>不会自增</strong></p>
<h4 id="mm"><a href="#mm" class="headerlink" title="mm"></a>mm</h4><p>修改指定地址的内存值</p>
<pre><code class="bash">mm[.b, .w, .l] address
#eg:
mm.b 80000000</code></pre>
<p>与nm命令类似，区别就是修改完后地址<strong>会自增</strong></p>
<h4 id="mw"><a href="#mw" class="headerlink" title="mw"></a>mw</h4><p>使用一个指定的数据填充一段内存</p>
<pre><code class="bash">mw[.b, .w, .l] address value [count]
#eg:
md.b 80000000 fe 10</code></pre>
<p>以.b、 .w 和.l 来指定操作格式。 address 表示要填充的内存起始地址，value为要填充的数据， count是填充的长度。</p>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p>数据拷贝命令，用于将 DRAM 中的数据从一段内存拷贝到另一段内存中，或者把 Nor Flash 中的数据拷贝到 DRAM 中</p>
<pre><code class="bash">cp[.b, .w, .l] source target count
#eg:
cp.b 80000000 80000100 10</code></pre>
<p>以.b、 .w 和.l 来指定操作格式。source 为源地址， target 为目的地址， count 为拷贝的长度</p>
<h4 id="cmp"><a href="#cmp" class="headerlink" title="cmp"></a>cmp</h4><p>比较命令，用于比较两段内存的数据是否相等</p>
<pre><code class="bash">cmp[.b, .w, .l] addr1 addr2 count
#eg:
cmp.b 80000000 80000100 10</code></pre>
<p>以.b、 .w 和.l 来指定操作格式。addr1 为第一段内存首地址， addr2 为第二段内存首地址， count 为要比较的长度。</p>
<h3 id="0-4网络操作"><a href="#0-4网络操作" class="headerlink" title="0.4网络操作"></a>0.4网络操作</h3><p>该部分命令需要有以下环境变量的支持：</p>
<pre><code class="bash">#板卡ip地址
setenv ipaddr 192.168.1.106
#板卡MAC地址
setenv ethaddr 00:34:9f:21:a0:56
#网关地址
setenv gatewayip 192.168.1.1
#子网掩码
setenv netmask 255.255.255.0
#服务器ip地址
setenv serverip 192.168.1.100
saveenv</code></pre>
<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>验证网络是否正常，不做过多解释</p>
<p>注意！只能在 uboot 中 ping 其他的机器，其他机器不能 ping uboot（uboot 没有对 ping命令做处理，如果用其他的机器 ping uboot 会失败）</p>
<h4 id="dhcp"><a href="#dhcp" class="headerlink" title="dhcp"></a>dhcp</h4><p>dhcp会自动获取 IP 地址，同时还会通过 TFTP 来启动 linux 内核，输入<code>? dhcp</code>可查看uboot中 dhcp 命令详细的信息，这里一般用于自动获取ip地址</p>
<h4 id="nfs"><a href="#nfs" class="headerlink" title="nfs"></a>nfs</h4><p>通过nfs(Network File System，网络文件系统)使得板卡能够直接从服务器（服务器需要提前布置好NFS服务与NFS文件目录）上下载相关资源到DRAM中（如zImage、文件系统、设备树等）</p>
<pre><code class="bash">nfs [loadAddress] [[hostIPaddr:]bootfilename]
#eg:
nfs 80800000 192.168.1.100:/home/null/zImage
nfs 80800000 /home/null/zImage#如果环境变量中存在serverip</code></pre>
<p>其中 loadAddress 是要保存的 DRAM 地址， [[hostIPaddr:]bootfilename]是要下载的文件地址（需要输入服务器中的完整路径）</p>
<h4 id="tftp"><a href="#tftp" class="headerlink" title="tftp"></a>tftp</h4><p>与nfs类似，均用于通过网络下载文件到 DRAM 中（服务器需要提前布置好TFTP服务与TFTP文件目录）</p>
<pre><code class="bash">tftp [loadAddress] [[hostIPaddr:]bootfilename]
#eg:
tftp 80800000 192.168.1.100:zImage
tftp 80800000 zImage#如果环境变量中存在serverip</code></pre>
<p>loadAddress 是 文 件 在 DRAM 中 的存 放 地 址 ，[[hostIPaddr:]bootfilename]是要从 Ubuntu 中下载的文件（这里不需要输入服务器中的完整路径，直接从TFTP文件目录中获取）</p>
<h3 id="0-5EMMC和SD卡操作"><a href="#0-5EMMC和SD卡操作" class="headerlink" title="0.5EMMC和SD卡操作"></a>0.5EMMC和SD卡操作</h3><h4 id="mmc-info"><a href="#mmc-info" class="headerlink" title="mmc info"></a>mmc info</h4><p><code>mmc info</code>命令和<code>mmcinfo</code>命令相同，均为输出当前选中的设备信息，不做过多解释</p>
<h4 id="mmc-rescan"><a href="#mmc-rescan" class="headerlink" title="mmc rescan"></a>mmc rescan</h4><p>用于扫描当前开发板上所有的 MMC 设备，包括 EMMC 和 SD 卡</p>
<h4 id="mmc-list"><a href="#mmc-list" class="headerlink" title="mmc list"></a>mmc list</h4><p>查看当前开发板一共有几个 MMC 设备，通过该命令可以查看当前选中的设备（一般来说0为SD卡，1为EMMC）</p>
<h4 id="mmc-dev"><a href="#mmc-dev" class="headerlink" title="mmc dev"></a>mmc dev</h4><p>切换当前 MMC 设备</p>
<pre><code class="bash">mmc dev [dev] [part]
#eg:
mmc dev 0 # 切换到设备0（一般为SD卡，通过mmc list可以查看）的分区0</code></pre>
<p>[dev]用来设置要切换的 MMC 设备号，[part]是分区号（可以不写，默认为分区 0）</p>
<h4 id="mmc-part"><a href="#mmc-part" class="headerlink" title="mmc part"></a>mmc part</h4><p>查看选中的设备对应的分区信息</p>
<h4 id="mmc-read"><a href="#mmc-read" class="headerlink" title="mmc read"></a>mmc read</h4><p>读取当前选中 mmc 设备的数据</p>
<pre><code class="bash">mmc read addr blk# cnt
#eg:
mmc read 80800000 600 10 # 从选中设备的第 1536(0x600)个块开始，读取 16(0x10)个块的数据到 DRAM 的0X80800000 地址处</code></pre>
<p>addr 是数据读取到 DRAM 中的地址， blk# 是要读取的块起始地址(十六进制)，一个块是 512字节，这里的块和扇区是一个意思，在 MMC 设备中我们通常说扇区， cnt 是要读取的块数量(十六进制)。  </p>
<h4 id="mmc-write"><a href="#mmc-write" class="headerlink" title="mmc write"></a>mmc write</h4><p>将数据写入到当前选中 mmc 设备中</p>
<pre><code class="bash">mmc write addr blk# cnt
#eg:
mmc write 80800000 600 10 # 从 DRAM 的0X80800000 地址处写入 16(0x10)个块的数据到选中设备的第 1536(0x600)个块开始处</code></pre>
<p>addr 是数据写入到 DRAM 中的地址， blk# 是要写入的块起始地址(十六进制)，一个块是 512字节，这里的块和扇区是一个意思，在 MMC 设备中我们通常说扇区， cnt 是要写入的块数量(十六进制)。  </p>
<h4 id="mmc-erase"><a href="#mmc-erase" class="headerlink" title="mmc erase"></a>mmc erase</h4><p>擦除 MMC 设备的指定块，最好别用</p>
<pre><code class="bash">mmc erase blk# cnt</code></pre>
<p>blk# 为要擦除的起始块， cnt 是要擦除的数量。  </p>
<h3 id="0-6FAT文件系统操作"><a href="#0-6FAT文件系统操作" class="headerlink" title="0.6FAT文件系统操作"></a>0.6FAT文件系统操作</h3><p>需要在 uboot 中对 SD 卡或者 EMMC 中存储的文件进行操作时需要用到该部分操作命令（只支持FAT格式）  </p>
<h4 id="fatinfo"><a href="#fatinfo" class="headerlink" title="fatinfo"></a>fatinfo</h4><p>查询指定 MMC 设置指定分区的文件系统信息</p>
<pre><code class="bash">fatinfo &lt;interface&gt; [&lt;dev[:part]&gt;]
#eg:
fatinfo mmc 1:1 # 查询 EMMC 设备（一般emmc为1，sd卡为0，通过mmc list可以查看）的分区 1 的文件系统信息</code></pre>
<p>interface 表示接口，比如 mmc。dev 是查询的设备号， part 是要查询的分区。</p>
<h4 id="fatls"><a href="#fatls" class="headerlink" title="fatls"></a>fatls</h4><p>查询 FAT 格式设备的目录和文件信息</p>
<pre><code class="bash">fatls &lt;interface&gt; [&lt;dev[:part]&gt;] [directory]
#eg:
fatls mmc 1:1</code></pre>
<p>interface 是要查询的接口，比如 mmc。dev 是要查询的设备号，part 是要查询的分区，directory是要查询的目录（默认为根目录<code>/</code>）</p>
<h4 id="fstype"><a href="#fstype" class="headerlink" title="fstype"></a>fstype</h4><p>查看 MMC 设备某个分区的文件系统格式</p>
<pre><code class="bash">fstype &lt;interface&gt; &lt;dev&gt;:&lt;part&gt;
#eg:
fstype mmc 1:1</code></pre>
<p>interface 是要查询的接口，比如 mmc。dev 是要查询的设备号，part 是要查询的分区</p>
<h4 id="fatload"><a href="#fatload" class="headerlink" title="fatload"></a>fatload</h4><p>将指定的文件读取到 DRAM 中</p>
<pre><code class="bash">fatload &lt;interface&gt; [&lt;dev[:part]&gt; [&lt;addr&gt; [&lt;filename&gt; [bytes [pos]]]]]
#eg:
fatload mmc 1:1 80800000 zImage # 将 EMMC 分区 1 中的 zImage 文件读取到 DRAM 中的0X80800000 地址处</code></pre>
<p>interface 为接口，比如 mmc。 dev 是设备号， part 是分区， addr 是保存在 DRAM 中的起始地址， filename 是要读取的文件名字。 bytes 表示读取多少字节的数据（0或者省略表示读取整个文件）。pos 是要读的文件相对于文件首地址的偏移（0或者省略表示从文件首地址开始读取）  </p>
<h4 id="fatwrite"><a href="#fatwrite" class="headerlink" title="fatwrite"></a>fatwrite</h4><p>uboot 默认没有使能 fatwrite 命令，需要修改板子配置头文件来使能宏<code>CONFIG_FAT_WRITE</code>。该命令用于将 DRAM 中的数据写入到 MMC 设备中</p>
<pre><code class="bash">fatwrite &lt;interface&gt; &lt;dev[:part]&gt; &lt;addr&gt; &lt;filename&gt; &lt;bytes&gt;
#eg:
fatwrite mmc 1:1 80800000 zImage 0x5c2720</code></pre>
<p>interface 为接口，比如 mmc， dev 是设备号， part 是分区， addr 是要写入的数据在 DRAM中的起始地址， filename 是写入的数据文件名字， bytes 表示要写入多少字节的数据</p>
<h3 id="0-7EXT文件系统操作"><a href="#0-7EXT文件系统操作" class="headerlink" title="0.7EXT文件系统操作"></a>0.7EXT文件系统操作</h3><p>uboot 有 ext2 和 ext4 这两种格式的文件系统的操作命令，常用的就四个命令，分别为：<code>ext2load</code>、 <code>ext2ls</code>、 <code>ext4load</code>、 <code>ext4ls</code> 和 <code>ext4write</code>。  这些命令与FAT文件系统的类似，在此不做过多叙述。</p>
<h3 id="0-8BOOT操作"><a href="#0-8BOOT操作" class="headerlink" title="0.8BOOT操作"></a>0.8BOOT操作</h3><h4 id="bootz"><a href="#bootz" class="headerlink" title="bootz"></a>bootz</h4><p>用于启动zImage镜像文件</p>
<pre><code class="bash">bootz [addr [initrd[:size]] [fdt]]
#eg:
bootz 80800000 – 83000000</code></pre>
<p>addr 是 Linux 镜像文件在 DRAM 中的位置， initrd 是 initrd 文件在DRAM 中的地址（不使用该参数可以用<code>-</code>代替）， fdt 就是设备树文件在 DRAM 中的地址。  </p>
<h4 id="bootm"><a href="#bootm" class="headerlink" title="bootm"></a>bootm</h4><p>与上述命令类似，但是是启动uImage镜像文件，如果不使用设备树，则命令为：</p>
<pre><code class="bash">bootm addr</code></pre>
<p>addr 是 uImage 镜像在 DRAM 中的首地址。如果要使用设备树则和bootz命令一致</p>
<h4 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h4><p>通过读取环境变量 bootcmd 来启动 Linux 系统</p>
<p>例子：</p>
<pre><code class="bash">setenv bootcmd &#39;tftp 80800000 zImage; tftp 83000000 imx6ull-alientek-emmc.dtb; bootz 80800000 - 83000000&#39;
saveenv
boot</code></pre>
<h3 id="0-9其他命令"><a href="#0-9其他命令" class="headerlink" title="0.9其他命令"></a>0.9其他命令</h3><h4 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h4><p>复位命令，不做过多解释</p>
<h4 id="go"><a href="#go" class="headerlink" title="go"></a>go</h4><p>用于运行裸机程序</p>
<pre><code class="bash">go addr [arg ...]</code></pre>
<p>addr 是应用在 DRAM 中的首地址，arg是传入的参数</p>
<h4 id="run"><a href="#run" class="headerlink" title="run"></a>run</h4><p>用于运行环境变量中定义的命令</p>
<pre><code class="bash">setenv mybootemmc &#39;fatload mmc 1:1 80800000 zImage; fatload mmc 1:1 83000000 imx6ullalientek-emmc.dtb;bootz 80800000 - 83000000&#39;
setenv mybootnand &#39;nand read 80800000 4000000 800000;nand read 83000000 6000000 100000;bootz 80800000 - 83000000&#39;
setenv mybootnet &#39;tftp 80800000 zImage; tftp 83000000 imx6ull-alientek-emmc.dtb; bootz 80800000 - 83000000&#39;
saveenv
run mybootemmc
run mytoobnand
run mybootnet</code></pre>
<h2 id="一、Makefile结构分析"><a href="#一、Makefile结构分析" class="headerlink" title="一、Makefile结构分析"></a>一、Makefile结构分析</h2><p>编译u-boot时，一般需要采取以下命令：</p>
<pre><code class="bash">make V=1 xxx_config # V=1输出全部内容
make -j8</code></pre>
<p>下面依次介绍各命令的作用：</p>
<blockquote>
<p>其中会用到以下命令，提前熟悉下：</p>
<pre><code class="bash">#搜索文件内的变量名
grep -nR &quot;变量名&quot;</code></pre>
</blockquote>
<h3 id="1、make-xxx-config"><a href="#1、make-xxx-config" class="headerlink" title="1、make xxx_config"></a>1、make xxx_config</h3><p>该命令会执行顶层Makefile中的目标<code>%config</code>，具体如下所示：</p>
<pre><code class="makefile">%config: scripts_basic outputmakefile FORCE
    $(Q)$(MAKE) $(build)=scripts/kconfig $@</code></pre>
<p>其中一些变量在其他地方定义过，总结如下：</p>
<ul>
<li><p>相关参数值：</p>
<pre><code class="makefile">  #使用参数V=1时
  Q = # 输出详细信息
  #不使用参数V=1时
  Q = @ # 此时输出信息为精简版

  MAKE = make
  build = -f ./scripts/Makefile.bulid obj</code></pre>
</li>
<li><p>outputmakefile为空，scripts_basic：</p>
<pre><code class="makefile">  scripts_basic:
      $(Q)$(MAKE) $(build)=scripts/basic
      $(Q)rm -f .tmp_quiet_recordmcount</code></pre>
<p>  展开后：</p>
<pre><code class="makefile">  scripts_basic:
      make -f ./scripts/Makefile.bulid obj=scripts/basic
      rm -f .tmp_quiet_recordmcount</code></pre>
</li>
<li><p><code>FORCE</code>表示会让该依赖每次都执行</p>
</li>
</ul>
<p>最后实际上运行的命令为：</p>
<pre><code class="makefile">#依赖中：
make -f ./scripts/Makefile.bulid obj=scripts/basic
rm -f .tmp_quiet_recordmcount # 删除文件，不用管
#目标中：
make -f ./scripts/Makefile.bulid obj=scripts/kconfig xxx_defconfig</code></pre>
<p>通过上述命令，可以看出都是调用<code>./scripts/Makefile.bulid</code>，该文件也可以视为Makefile，下面分析上述两条命令：</p>
<hr>
<p><strong>1、命令<code>make -f ./scripts/Makefile.bulid obj=scripts/basic</code>：</strong></p>
<p>未指定目标，即采取<code>./scripts/Makefile.bulid</code>文件中<code>PHONY</code>指定的默认目标：<code>__build</code>：</p>
<pre><code class="makefile">__build: $(if $(KBUILD_BUILTIN),$(builtin-target) $(lib-target) $(extra-y)) \
     $(if $(KBUILD_MODULES),$(obj-m) $(modorder-target)) \
     $(subdir-ym) $(always)
    @:</code></pre>
<p>利用<code>echo</code>输出各变量，有：</p>
<pre><code class="makefile">#顶层Makefile中：
KBUILD_MODULES :=
KBUILD_BUILTIN := 1
#echo直接输出：
builtin-target = 
lib-target = 
extra-y = 
subdir-ym = 
always = /scripts/basic/fixdep</code></pre>
<p>综上，有：</p>
<pre><code class="makefile">__build: /scripts/basic/fixdep
    @:</code></pre>
<p>所以这条命令只是<strong>编译可执行文件/scripts/basic/fixdep</strong></p>
<hr>
<p><strong>2、命令<code>make -f ./scripts/Makefile.bulid obj=scripts/kconfig xxx_defconfig</code>：</strong></p>
<p>在Makefile.bulid中通过<code>include $(kbuild-file)</code>，即调用<code>include ./scripts/kconfig/Makefile</code>，在这里边指定目标：</p>
<pre><code class="makefile">%_defconfig: $(obj)/conf
    $(Q)$&lt; $(silent) --defconfig=arch/$(SRCARCH)/configs/$@ $(Kconfig)</code></pre>
<p>这里替换掉各个变量后有：</p>
<pre><code class="makefile">%_defconfig: scripts/kconfig/conf
    scripts/kconfig/conf --defconfig=arch/../configs/xxx_defconfig Kconfig</code></pre>
<p>即有：</p>
<ol>
<li>编译生成软件scripts/kconfig/conf</li>
<li>调用编译好的软件scripts/kconfig/conf生成配置输出文件<code>.config</code></li>
</ol>
<hr>
<h3 id="2、make"><a href="#2、make" class="headerlink" title="2、make"></a>2、make</h3><p>未指定目标，即采取Makefile文件中<code>PHONY</code>指定的默认目标，这里<code>PHONY</code>依赖有点多，但是重心为以下依赖：</p>
<p><code>PHONY</code>-&gt;<code>_all</code>-&gt;<code>$(ALL-y)</code></p>
<p>其中<code>$(ALL-y)</code>中的依赖也很多，但是重点是<code>u-boot.bin</code>依赖，且<code>u-boot.bin</code>依赖的文件也比较多，只需关注以下依赖即可：</p>
<pre><code class="makefile">u-boot.bin: u-boot-nodtb.bin FORCE
    $(call if_changed,copy)

#依赖u-boot-nodtb.bin：
u-boot-nodtb.bin: u-boot FORCE
    $(call if_changed,objcopy)
    $(call DO_STATIC_RELA,$&lt;,$@,$(CONFIG_SYS_TEXT_BASE))
    $(BOARD_SIZE_CHECK)

#依赖u-boot：
u-boot:    $(u-boot-init) $(u-boot-main) u-boot.lds FORCE
    $(call if_changed,u-boot__)
ifeq ($(CONFIG_KALLSYMS),y)
    $(call cmd,smap)
    $(call cmd,u-boot__) common/system_map.o
endif

#上述依赖中：
u-boot-init := $(head-y)
u-boot-main := $(libs-y)
#其中head-y和CPU架构相关，在arch/arm/Makefile中：
head-y := arch/arm/cpu/$(CPU)/start.o # 这里CPU = armv7
#libs-y有很多，基本上为各种源码库，如lib</code></pre>
<ul>
<li><p><code>libs-y</code>会包括很多，但是基本上均为各种源码所对应的<code>.o</code>文件</p>
<pre><code class="makefile">  libs-y += lib/
  libs-$(HAVE_VENDOR_COMMON_LIB) += board/$(VENDOR)/common/
  libs-$(CONFIG_OF_EMBED) += dts/
  libs-y += fs/
  libs-y += net/
  libs-y += disk/
  libs-y += drivers/
  ...
  libs-y        := $(patsubst %/, %/built-in.o, $(libs-y))</code></pre>
<ul>
<li>最后的<code>libs-y := $(patsubst %/, %/built-in.o, $(libs-y))</code>调用了<code>patsubst</code>函数，将<code>libs-y</code>中的<code>/</code>替换为<code>/built-in.o</code>，即将原来的各个目录替换为了对应目录下的<code>built-in.o</code>文件</li>
<li><code>built-in.o</code>文件是通过相同文件夹下<code>.built-in.o.cmd</code>文件生成的</li>
</ul>
</li>
</ul>
<p>综上，最后简化后的makefile如下：</p>
<pre><code class="makefile">u-boot:    arch/arm/cpu/armv7/start.o lib/built-in.o ...(大量的built-in.o文件) u-boot.lds FORCE
    $(call if_changed,u-boot__)</code></pre>
<ul>
<li>u-boot.lds为编译出的<strong>链接脚本</strong>（真正的链接脚本来自<code>arch/arm/cpu/u-boot.lds</code>）</li>
</ul>
<h3 id="3、链接脚本"><a href="#3、链接脚本" class="headerlink" title="3、链接脚本"></a>3、链接脚本</h3><h4 id="链接地址"><a href="#链接地址" class="headerlink" title="链接地址"></a>链接地址</h4><p>通过<code>make V=1 -j8</code>编译U-boot时，最后会输出<code>Entry Point: xxxxxxxx</code>，此地址即为链接地址</p>
<p>该地址可以通过编译输出时的log信息发现，在最后<strong>链接</strong>时，会加入<code>-Ttext xxxxxxxx</code>，即在链接过程中即指定了链接地址</p>
<p>通过<code>grep -nR &quot;xxxxxxxx&quot;</code>可以发现最后的链接地址来自于<code>include/configs/mx6_common.h</code>中的<strong><code>CONFIG_SYS_TEXT_BASE</code></strong>宏</p>
<h4 id="脚本分析"><a href="#脚本分析" class="headerlink" title="脚本分析"></a>脚本分析</h4><p>编译成功后会生成一个<code>u-boot.map</code>文件，其中包括了各段的具体地址，结合该<code>.lds</code>文件分析可以得到各段的地体地址</p>
<pre><code class="json">OUTPUT_FORMAT(&quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;)
OUTPUT_ARCH(arm)
ENTRY(_start) //入口地址 0x87800000 具体标号在arch/arm/lib/vectors.S
SECTIONS
{
    . = 0x00000000;
    . = ALIGN(4);
    .text : //代码段
    {
        *(.__image_copy_start) //镜像起始地址 0x87800000
        *(.vectors) //中断向量表地址
        arch/arm/cpu/armv7/start.o (.text*) //start.o
        *(.text*)
    }
    . = ALIGN(4);
    .rodata : { *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata*))) }
    . = ALIGN(4);
    .data : { //data段
        *(.data*)
    }
    . = ALIGN(4);
    . = .;
    . = ALIGN(4);
    .u_boot_list : {
        KEEP(*(SORT(.u_boot_list*))); //uboot命令存放段
    }
    . = ALIGN(4);
    .image_copy_end :
    {
        *(.__image_copy_end) //镜像结束地址 0x8785dc6c 300k+
    }
    .rel_dyn_start :
    {
        *(.__rel_dyn_start) //rel段（重定位用）起始地址 0x8785dc6c
    }
    .rel.dyn : {
        *(.rel*)
    }
    .rel_dyn_end :
    {
        *(.__rel_dyn_end) //rel段（重定位用）结束地址 0x878668a4 35k+
    }
    .end :
    {
        *(.__end) //总的代码结束地址 0x878668a4
    }
    _image_binary_end = .; //0x878668a4
    . = ALIGN(4096);
    .mmutable : {
        *(.mmutable)
    }
    .bss_start __rel_dyn_start (OVERLAY) : {
        KEEP(*(.__bss_start)); //bss段起始地址 0x8785dc6c
        __bss_base = .;
    }
    .bss __bss_base (OVERLAY) : {
        *(.bss*)
         . = ALIGN(4);
         __bss_limit = .;
    }
    .bss_end __bss_limit (OVERLAY) : {
        KEEP(*(.__bss_end)); //bss段结束地址 0x878a8d74
    }
    .dynsym _image_binary_end : { *(.dynsym) }
    .dynbss : { *(.dynbss) }
    .dynstr : { *(.dynstr*) }
    .dynamic : { *(.dynamic*) }
    .plt : { *(.plt*) }
    .interp : { *(.interp*) }
    .gnu.hash : { *(.gnu.hash) }
    .gnu : { *(.gnu*) }
    .ARM.exidx : { *(.ARM.exidx*) }
    .gnu.linkonce.armexidx : { *(.gnu.linkonce.armexidx.*) }
}</code></pre>
<h2 id="二、初始化流程"><a href="#二、初始化流程" class="headerlink" title="二、初始化流程"></a>二、初始化流程</h2><p>详见思维导图：<code>U-Boot启动流程.xmind</code></p>
<p><img src="//NU-LL.github.io/2019/08/12/u-boot分析与使用/U-Boot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png" alt="U-Boot启动流程"></p>
<h2 id="三、u-boot命令实现"><a href="#三、u-boot命令实现" class="headerlink" title="三、u-boot命令实现"></a>三、u-boot命令实现</h2><ol>
<li><p>所有命令通过结构体<code>cmd_tbl_t</code>进行封装（在<code>include/command.h</code>中定义）</p>
<pre><code class="c"> struct cmd_tbl_s {
     char        *name;        /* Command Name            */
     int        maxargs;    /* maximum number of arguments    */
     int        repeatable;    /* autorepeat allowed?        */
                     /* Implementation function    */
     int        (*cmd)(struct cmd_tbl_s *, int, int, char * const []);
     char        *usage;        /* Usage message    (short)    */
 #ifdef    CONFIG_SYS_LONGHELP
     char        *help;        /* Help  message    (long)    */
 #endif
 #ifdef CONFIG_AUTO_COMPLETE
     /* do auto completion on the arguments */
     int        (*complete)(int argc, char * const argv[], char last_char, int maxv, char *cmdv[]);
 #endif
 };

 typedef struct cmd_tbl_s    cmd_tbl_t;</code></pre>
</li>
<li><p>所有命令通过结构体中的<code>name</code>成员进行查找</p>
</li>
<li><p>这些结构体存在一个uboot自定义的段内：</p>
<pre><code class="json"> SECTIONS
 {
     ...
     .u_boot_list : {
         KEEP(*(SORT(.u_boot_list*))); //uboot命令存放段
     }
     ...
 }</code></pre>
</li>
<li><p>通过宏<code>U_BOOT_CMD</code>可以快速定义这些命令结构体：</p>
<pre><code class="c">U_BOOT_CMD(
名字,最大参数,是否可重复,cmd函数,
短字符串,
长字符串
);</code></pre>
<blockquote>
<p>例子：</p>
<pre><code class="c">U_BOOT_CMD(
     bootm,    CFG_MAXARGS,    1,    do_bootm,
     &quot;bootm   - boot application image from memory\n&quot;,
     &quot;[addr [arg ...]]\n    - boot application image stored in memory\n&quot;
     &quot;\tpassing arguments &#39;arg ...&#39;; when booting a Linux kernel,\n&quot;
     &quot;\t&#39;arg&#39; can be the address of an initrd image\n&quot;
#ifdef CONFIG_OF_FLAT_TREE
    &quot;\tWhen booting a Linux kernel which requires a flat device-tree\n&quot;
    &quot;\ta third argument is required which is the address of the of the\n&quot;
    &quot;\tdevice-tree blob. To boot that kernel without an initrd image,\n&quot;
    &quot;\tuse a &#39;-&#39; for the second argument. If you do not pass a third\n&quot;
    &quot;\ta bd_info struct will be passed instead\n&quot;
#endif
);</code></pre>
</blockquote>
</li>
</ol>
<h2 id="四、一般的移植思路"><a href="#四、一般的移植思路" class="headerlink" title="四、一般的移植思路"></a>四、一般的移植思路</h2><ol>
<li>芯片厂商或者<a href="https://www.denx.de/wiki/U-Boot/SourceCode" target="_blank" rel="noopener">uboot官网</a>找到uboot的源码</li>
<li>直接在<code>configs/</code>下复制类似芯片或板卡的<code>xxx_defconfig</code>默认配置文件</li>
<li>在<code>include/configs</code>下找到类似芯片或板卡的配置头文件，直接复制</li>
<li>在<code>board/</code>下找到类似芯片或板卡的板级文件夹，直接复制</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。邮件：1125934312@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>u-boot分析与使用</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="NU-LL">NU-LL</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-12, 19:16:50</p>
    <p><span class="copy-title">最后更新:</span>2020-03-30, 02:03:40</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/12/u-boot分析与使用/" title="u-boot分析与使用">http://NU-LL.github.io/2019/08/12/u-boot分析与使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 NU-LL
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
